env: "{{ .Environment.Name }}"
awsRegion: "{{ requiredEnv "AWS_REGION" }}"
awsAccountId: {{ requiredEnv "AWS_ACCOUNT_ID" }}
baseDomain: "{{ requiredEnv "BASE_DOMAIN"}}"
assetUploadBucketName: "{{ .Release.Namespace }}-{{ .Environment.Name }}-asset-upload"
ipGeolocateService: "http://ipv4.{{ .Release.Namespace }}.svc.cluster.local:8080"
apiURL: "{{ .StateValues.api_host_name_prefix }}.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}"
allowDebugRoute: {{ .StateValues.allow_debug_route }}

image:
  tag: {{ env "{{ .StateValues.docker_tag" | default "latest" }}

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/admin-eks-role

targetGroupBinding:
  enabled: true
  targetGroupARN: {{requiredEnv "ADMIN_TARGET_GROUP_ARN"}}
