env: "{{ .Environment.Name }}"
awsRegion: "{{ requiredEnv "AWS_REGION" }}"
awsAccountId: {{ requiredEnv "AWS_ACCOUNT_ID" }}
baseDomain: "{{ requiredEnv "BASE_DOMAIN"}}"
assetUploadBucketName: "{{ .Release.Namespace }}-{{ .Environment.Name }}-asset-upload"
bulkSendAwsBucket: "{{ .Release.Namespace }}-{{ .Environment.Name }}-bulk-send"
csvUploadBucketName: "{{ .Release.Namespace }}-{{ .Environment.Name }}-csv"
ipGeolocateService: "http://ipv4.{{ .Release.Namespace }}.svc.cluster.local:8080"
apiUrl: "{{ .StateValues.api_host_name_prefix }}.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}"
adminBaseUrl: "{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}"
allowDebugRoute: {{ .StateValues.allow_debug_route }}
bulkSendTestServiceId: "{{ .StateValues.bulk_send_test_service_id }}"
contactEmail: "{{ .StateValues.contact_email }}"
documentationDomain: "https://documentation.{{ .Values.baseDomain }}"
hcEnServiceId: "{{ .StateValues.hc_en_service_id }}"
hcFrServiceId: "{{ .StateValues.hc_fr_service_id }}"
redisEnabled: {{ .StateValues.redis_enabled }}
sentryUrl: "{{ .StateValues.sentry_url }}"
showStyleGuide: {{ .StateValues.show_style_guide }} 
newRelicAppName: "notification-admin-{{ .Values.env }}"
newRelicDistributedTracingEnabled: {{ .StateValues.new_relic_distributed_tracing_enabled }}
newRelicMonitorMode: {{ .StateValues.new_relic_monitor_mode }}
ffSalesforceContact: {{ .StateValues.ff_salesforce_contact }}

image:
  tag: {{ env "{{ .StateValues.docker_tag" | default "latest" }}

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/admin-eks-role

targetGroupBinding:
  enabled: true
  targetGroupARN: {{requiredEnv "ADMIN_TARGET_GROUP_ARN"}}
