readinessProbe:
  httpGet:
    path: /_status?simple=true
    port: 6012
  initialDelaySeconds: 10
  periodSeconds: 3
  timeoutSeconds: 1
  successThreshold: 3
  failureThreshold: 10
livenessProbe:
  httpGet:
    path: "/_status?simple=true"
    port: 6012
  initialDelaySeconds: 30
  periodSeconds: 3
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

serviceAccount:
  create: true
  serviceAccountName: notify-admin
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/secrets-csi-role-notify-admin

initContainers:
  - name: init-postgres
    image: alpine
    command:
      [
        "sh",
        "-c",

        {{ if eq .Environment.Name "dev" }}
          "until nc -z -w 2 api-k8s.{{ .Environment.Name }}.notification.cdssandbox.xyz 443; do echo waiting for api; sleep 2; done;",
        {{ else }}
          {{ if eq .Environment.Name "production" }}
          "until nc -z -w 2 api.notification.canada.ca 443; do echo waiting for api; sleep 2; done;",
          {{ else }}
          "until nc -z -w 2 api..{{ .Environment.Name }}.notification.cdssandbox.xyz 443; do echo waiting for api; sleep 2; done;",
          {{ end }}  
        {{ end }}
        "until nc -z -w 2 api.$(BASE_DOMAIN) 443; do echo waiting for api; sleep 2; done;",
      ]

targetGroupBinding:
  enabled: false
  targetGroupARN: {{ requiredEnv "ADMIN_TARGET_GROUP_ARN" }}

env:
  - name: ADMIN_BASE_URL
    {{ if eq .Environment.Name "production" }}
    value: https://notification.canada.ca
    {{ else }}
    value: https://{{ .Environment.Name }}.notification.cdssandbox.xyz
    {{ end }}  
  - name: ADMIN_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: ADMIN_CLIENT_SECRET
  - name: ALLOW_DEBUG_ROUTE
    {{ if eq .Environment.Name "production" }}
    value: "false"
    {{ else }}
    value: "true"
    {{ end }}
  - name: ALLOW_HTML_SERVICE_IDS
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: ALLOW_HTML_SERVICE_IDS
  - name: API_HOST_NAME
  {{ if eq .Environment.Name "dev" }}
    value: https://api-k8s.notification.canada.ca
  {{ else }}
    {{ if eq .Environment.Name "production" }}
    value: https://notification.canada.ca
    {{ else }}
    value: https://{{ .Environment.Name }}.notification.cdssandbox.xyz
    {{ end }}  
  {{ end }}
  - name: ASSET_UPLOAD_BUCKET_NAME
    value: notification-canada-ca-{{.Environment.Name}}-asset-upload
  - name: ASSET_DOMAIN
    {{ if eq .Environment.Name "production" }}
    value: https:/assets.notification.canada.ca
    {{ else }}
    value: https://assets.{{ .Environment.Name }}.notification.cdssandbox.xyz
    {{ end }}  
  - name: AWS_REGION
    value: {{ env "AWS_REGION" | default "ca-central-1" }}
  - name: BULK_SEND_AWS_BUCKET
    value: notification-canada-ca-{{.Environment.Name}}-bulk-send
  - name: BULK_SEND_TEST_SERVICE_ID
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: BULK_SEND_TEST_SERVICE_ID
  - name: CONTACT_EMAIL
    value: notification-ops@cds-snc.ca
  - name: CSV_UPLOAD_BUCKET_NAME
    value: notification-canada-ca-{{.Environment.Name}}-csv-upload
  {{ if not (eq .Environment.Name "production") }}
  - name: DEBUG_KEY
    value: '$(DEBUG_KEY)'
  {{ end }}
  - name: DANGEROUS_SALT
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: DANGEROUS_SALT
  - name: DOCUMENTATION_DOMAIN
    {{ if eq .Environment.Name "production" }}
    value: https://documentation.notification.canada.ca
    {{ else }}
    value: https://documentation.{{ .Environment.Name }}.notification.cdssandbox.xyz
    {{ end }}  
  - name: HC_EN_SERVICE_ID
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: HC_EN_SERVICE_ID
  - name: HC_FR_SERVICE_ID
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: HC_FR_SERVICE_ID
  - name: FF_SPIKE_SMS_DAILY_LIMIT
    value: "true"
  - name: FF_SMS_PARTS_UI
    value: "false"
  - name: FLASK_APP
    value: application.py
  - name: NOTIFY_ENVIRONMENT
    value: {{ .Environment.Name }}
  - name: MIXPANEL_PROJECT_TOKEN
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: MIXPANEL_PROJECT_TOKEN
  - name: SENDING_DOMAIN
    {{ if eq .Environment.Name "production" }}
    value: https://notification.canada.ca
    {{ else }}
    value: https://{{ .Environment.Name }}.notification.cdssandbox.xyz
    {{ end }}  
  - name: SENSITIVE_SERVICES
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: SENSITIVE_SERVICES
  - name: SQLALCHEMY_DATABASE_URI
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: SQLALCHEMY_DATABASE_URI
  - name: STATSD_HOST
    valueFrom:
      fieldRef:
        fieldPath: spec.nodeName
  - name: REDIS_URL
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: REDIS_URL
  - name: REDIS_PUBLISH_URL
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: REDIS_PUBLISH_URL
  - name: REDIS_ENABLED
    value: "1"
  - name: SECRET_KEY
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: SECRET_KEY
  - name: SENTRY_URL
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: SENTRY_URL
  - name: SHOW_STYLEGUIDE
    value: "true"
  - name: NEW_RELIC_APP_NAME
    value: notification-admin-{{ .Environment.Name }}
  - name: NEW_RELIC_CONFIG_FILE
    value: '/app/newrelic.ini'
  - name: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
    value: "true"
  - name: NEW_RELIC_LICENSE_KEY
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: NEW_RELIC_LICENSE_KEY
  - name: NEW_RELIC_MONITOR_MODE
    value: "true"
  - name: IP_GEOLOCATE_SERVICE
    value: http://ipv4.{{ .Release.Namespace }}.svc.cluster.local:8080
  - name: GC_ARTICLES_API
    value: articles.alpha.canada.ca/notification-gc-notify
  - name: GC_ARTICLES_API_AUTH_USERNAME
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: GC_ARTICLES_API_AUTH_USERNAME
  - name: GC_ARTICLES_API_AUTH_PASSWORD
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: GC_ARTICLES_API_AUTH_PASSWORD
  - name: WAF_SECRET
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: WAF_SECRET
  - name: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
  - name: CRM_ORG_LIST_URL
    value: https://raw.githubusercontent.com/cds-snc/gc-organisations/main/data/all.json
  - name: FF_SALESFORCE_CONTACT
    value: "true"
  - name: FF_BOUNCE_RATE_V1
    value: "true"
  - name: FF_BOUNCE_RATE_V15
    value: "true"
  - name: FF_ABTEST_SERVICE_ID
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: FF_ABTEST_SERVICE_ID
  - name: FF_NEW_BRANDING
    value: "true"

secretProviderClass:
  enabled: true
  provider: aws
  parameters:
    objects: |
      - objectName: ADMIN_CLIENT_SECRET
        objectType: "secretsmanager"
      - objectName: ALLOW_HTML_SERVICE_IDS
        objectType: "secretsmanager"
      - objectName: BULK_SEND_TEST_SERVICE_ID
        objectType: "secretsmanager"
      - objectName: DANGEROUS_SALT
        objectType: "secretsmanager"
      - objectName: HC_EN_SERVICE_ID
        objectType: "secretsmanager"
      - objectName: HC_FR_SERVICE_ID
        objectType: "secretsmanager"
      - objectName: MIXPANEL_PROJECT_TOKEN
        objectType: "secretsmanager"
      - objectName: SENSITIVE_SERVICES
        objectType: "secretsmanager"        
      - objectName: REDIS_URL
        objectType: "secretsmanager"
      - objectName: REDIS_PUBLISH_URL
        objectType: "secretsmanager"
      - objectName: SECRET_KEY
        objectType: "secretsmanager"
      - objectName: SENTRY_URL
        objectType: "secretsmanager"
      - objectName: NEW_RELIC_LICENSE_KEY
        objectType: "secretsmanager"
      - objectName: GC_ARTICLES_API_AUTH_USERNAME
        objectType: "secretsmanager"
      - objectName: GC_ARTICLES_API_AUTH_PASSWORD
        objectType: "secretsmanager"
      - objectName: WAF_SECRET
        objectType: "secretsmanager"      
      - objectName: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
        objectType: "secretsmanager"
      - objectName: FF_ABTEST_SERVICE_ID
        objectType: "secretsmanager"          
      - objectName: SQLALCHEMY_DATABASE_URI
        objectType: "secretsmanager"                
        
  secretObjects:
    - data:
      - key: ADMIN_CLIENT_SECRET
        objectName: ADMIN_CLIENT_SECRET
      - key: ALLOW_HTML_SERVICE_IDS
        objectName: ALLOW_HTML_SERVICE_IDS
      - key: BULK_SEND_TEST_SERVICE_ID
        objectName: BULK_SEND_TEST_SERVICE_ID
      - key: DANGEROUS_SALT
        objectName: DANGEROUS_SALT
      - key: HC_EN_SERVICE_ID
        objectName: HC_EN_SERVICE_ID
      - key: HC_FR_SERVICE_ID
        objectName: HC_FR_SERVICE_ID
      - key: MIXPANEL_PROJECT_TOKEN
        objectName: MIXPANEL_PROJECT_TOKEN
      - key: SENSITIVE_SERVICES
        objectName: SENSITIVE_SERVICES
      - key: REDIS_URL
        objectName: REDIS_URL
      - key: REDIS_PUBLISH_URL
        objectName: REDIS_PUBLISH_URL
      - key: SECRET_KEY
        objectName: SECRET_KEY
      - key: SENTRY_URL
        objectName: SENTRY_URL
      - key: NEW_RELIC_LICENSE_KEY
        objectName: NEW_RELIC_LICENSE_KEY
      - key: GC_ARTICLES_API_AUTH_USERNAME
        objectName: GC_ARTICLES_API_AUTH_USERNAME
      - key: GC_ARTICLES_API_AUTH_PASSWORD
        objectName: GC_ARTICLES_API_AUTH_PASSWORD
      - key: WAF_SECRET
        objectName: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
      - key: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
        objectName: GC_ARTICLES_API_AUTH_PASSWORD
      - key: FF_ABTEST_SERVICE_ID
        objectName: FF_ABTEST_SERVICE_ID        
      - key: SQLALCHEMY_DATABASE_URI
        objectName: SQLALCHEMY_DATABASE_URI           

      secretName: notify-admin
      type: generic