admin:
  NOTIFY_ENVIRONMENT: "{{ .Environment.Name }}"
  AWS_REGION: "{{ requiredEnv "AWS_REGION" }}"
  ALLOW_HTML_SERVICE_IDS: "{{ .StateValues.ALLOW_HTML_SERVICE_IDS }}"
  ASSET_UPLOAD_BUCKET_NAME: "{{ .Release.Namespace }}-{{ .Environment.Name }}-asset-upload"
  BULK_SEND_AWS_BUCKET: "{{ .Release.Namespace }}-{{ .Environment.Name }}-bulk-send"
  CSV_UPLOAD_BUCKET_NAME: "{{ .Release.Namespace }}-{{ .Environment.Name }}-csv"
  IP_GEOLOCATE_SERVICE: "http://ipv4.{{ .Release.Namespace }}.svc.cluster.local:8080"
  API_HOST_NAME: "https://{{ .StateValues.API_HOST_NAME_PREFIX }}.{{ requiredEnv "BASE_DOMAIN" }}"
  ADMIN_BASE_URL: "{{ requiredEnv "BASE_DOMAIN" }}"
  ALLOW_DEBUG_ROUTE: "{{ .StateValues.ALLOW_DEBUG_ROUTE }}"
  BULK_SEND_TEST_SERVICE_ID: "{{ .StateValues.BULK_SEND_TEST_SERVICE_ID }}"
  CONTACT_EMAIL: "{{ .StateValues.CONTACT_EMAIL }}"
  DOCUMENTATION_DOMAIN: "https://documentation.{{ requiredEnv "BASE_DOMAIN" }}"
  HC_EN_SERVICE_ID: "{{ .StateValues.HC_EN_SERVICE_ID }}"
  HC_FR_SERVICE_ID: "{{ .StateValues.HC_FR_SERVICE_ID }}"
  REDIS_ENABLED: "{{ .StateValues.REDIS_ENABLED }}"
  SHOW_STYLE_GUIDE: "{{ .StateValues.SHOW_STYLEGUIDE }}"
  NEW_RELIC_APP_NAME: "notification-admin-{{ .Environment.Name }}"
  NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "{{ .StateValues.NEW_RELIC_DISTRIBUTED_TRACING_ENABLED }}"
  NEW_RELIC_MONITOR_MODE: "{{ .StateValues.NEW_RELIC_MONITOR_MODE }}"
  FF_SALESFORCE_CONTACT: "{{ .StateValues.FF_SALESFORCE_CONTACT }}"
  AWS_XRAY_TRACING_ENABLED: "{{ .StateValues.AWS_XRAY_TRACING_ENABLED }}"
  AWS_XRAY_SDK_ENABLED: "{{ .StateValues.AWS_XRAY_SDK_ENABLED }}"
  AWS_XRAY_CONTEXT_MISSING: "{{ .StateValues.AWS_XRAY_CONTEXT_MISSING }}"

image:
  tag: {{ env "{{ .StateValues.DOCKER_TAG" | default "latest" }}

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/admin-eks-role

targetGroupBinding:
  enabled: {{ if eq .Environment.Name "production" }} false {{ else if eq .Environment.Name "staging" }} false {{ else }} false {{ end }}
  targetGroupARN: {{requiredEnv "ADMIN_TARGET_GROUP_ARN"}}

resources:
  requests:
    cpu: {{ if eq .Environment.Name "production" }} "250m" {{ else if eq .Environment.Name "staging" }} "250m" {{ else }} "250m" {{ end }}
    memory: {{ if eq .Environment.Name "production" }} "700Mi" {{ else if eq .Environment.Name "staging" }} "700Mi" {{ else }} "700Mi" {{ end }}
  limits:
    cpu: {{ if eq .Environment.Name "production" }} "1200m" {{ else if eq .Environment.Name "staging" }} "1200m" {{ else }} "1200m" {{ end }}
    memory: {{ if eq .Environment.Name "production" }} "900Mi" {{ else if eq .Environment.Name "staging" }} "900Mi" {{ else }} "900Mi" {{ end }}

autoscaling:
  enabled: {{ if eq .Environment.Name "production" }} true {{ else if eq .Environment.Name "staging" }} true {{ else }} true {{ end }}
  minReplicas: {{ if eq .Environment.Name "production" }} 2 {{ else if eq .Environment.Name "staging" }} 2 {{ else }} 2 {{ end }}
  maxReplicas: {{ if eq .Environment.Name "production" }} 3 {{ else if eq .Environment.Name "staging" }} 3 {{ else }} 3 {{ end }}
  targetCPUUtilizationPercentage: {{ if eq .Environment.Name "production" }} 50 {{ else if eq .Environment.Name "staging" }} 50 {{ else }} 50 {{ end }}

pdb:
  enabled: {{ if eq .Environment.Name "production" }} true {{ else if eq .Environment.Name "staging" }} true {{ else }} true {{ end }}
  minAvailable: {{ if eq .Environment.Name "production" }} 1 {{ else if eq .Environment.Name "staging" }} 1 {{ else }} 1 {{ end }}