applicationName: api
labels:
    group: notification
    team: notification
service:
  annotations: 
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"    
  type: LoadBalancer
  ports:
  - port: 8080
    name: http
    protocol: TCP
    targetPort: 6011 
deployment:
    replicas: 2
    nodeSelector:
        karpenter.sh/capacity-type: spot   
    ports:
        - containerPort: 6011    
    resources:
        requests:
            cpu: "250m"
            memory: "700Mi"
        limits:
            cpu: "1200m"
            memory: "900Mi"
    readinessProbe:
        httpGet:
            path: /_status?simple=true
            port: 6011
        initialDelaySeconds: 10
        periodSeconds: 3
        timeoutSeconds: 1
        successThreshold: 3
        failureThreshold: 10        
    livenessProbe:
        httpGet:
            path: "/_status?simple=true"
            port: 6011
        initialDelaySeconds: 30
        periodSeconds: 3
        timeoutSeconds: 1
        successThreshold: 1
        failureThreshold: 3     
    initContainers:
      - name: init-postgres
        image: alpine
        command:
          [
            "sh",
            "-c",
            "until nslookup {{ requiredEnv "POSTGRES_HOST" }}; do echo waiting for postgres; sleep 2; done;",
          ]


    name: api
    image:
      repository: {{ requiredEnv "API_IMAGE" }}
    pullPolicy: Always
    containerSecurityContext:
      readOnlyRootFilesystem: false
      runAsNonRoot: false    
    env:
      - name: ADMIN_BASE_URL
        value: https://{{ requiredEnv "BASE_URL" }}
      - name: ADMIN_CLIENT_SECRET
        value: {{ requiredEnv "ADMIN_CLIENT_SECRET" }}
      - name: ALLOW_HTML_SERVICE_IDS
        value: {{ requiredEnv "ALLOW_HTML_SERVICE_IDS" }}
      - name: API_HOST_NAME
        value: https://api.{{ requiredEnv "BASE_URL" }}
      - name: ASSET_UPLOAD_BUCKET_NAME
        value: notification-canada-ca-{{ .Environment.Name }}-asset-upload
      - name: ASSET_DOMAIN
        value: assets.{{ requiredEnv "BASE_URL" }}
      - name: AWS_PINPOINT_REGION
        value: {{ requiredEnv "AWS_PINPOINT_REGION" }}
      - name: AWS_REGION
        value: {{ requiredEnv "AWS_REGION" }}
      - name: AWS_ROUTE53_ZONE
        value: {{ requiredEnv "AWS_ROUTE53_ZONE" }}
      - name: AWS_SES_REGION
        value: {{ requiredEnv "AWS_SES_REGION" }}
      - name: AWS_SES_SMTP
        value: {{ requiredEnv "AWS_SES_SMTP" }}
      - name: AWS_SES_ACCESS_KEY
        value: {{ requiredEnv "AWS_SES_ACCESS_KEY" }}
      - name: AWS_SES_SECRET_KEY
        value: {{ requiredEnv "AWS_SES_SECRET_KEY" }}
      - name: BATCH_INSERTION_CHUNK_SIZE
        value: {{ requiredEnv "BATCH_INSERTION_CHUNK_SIZE" | quote }}
      - name: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
        value: {{ requiredEnv "CRM_GITHUB_PERSONAL_ACCESS_TOKEN" }}
      - name: CRM_ORG_LIST_URL
        value: {{ requiredEnv "CRM_ORG_LIST_URL" }}            
      - name: CSV_UPLOAD_BUCKET_NAME
        value: notification-canada-ca-{{ .Environment.Name }}-csv-upload
      - name: DANGEROUS_SALT
        value: {{ requiredEnv "DANGEROUS_SALT" }}
      - name: DOCUMENT_DOWNLOAD_API_HOST
        value: http://document-download-api.notification-canada-ca.svc.cluster.local:7000
      - name: FF_SALESFORCE_CONTACT
        value: {{ requiredEnv "FF_SALESFORCE_CONTACT" | quote }}
      - name: FF_SPIKE_SMS_DAILY_LIMIT
        value: {{ requiredEnv "FF_SPIKE_SMS_DAILY_LIMIT" | quote  }}
      - name: FF_EMAIL_DAILY_LIMIT
        value: {{ requiredEnv "FF_EMAIL_DAILY_LIMIT" | quote  }}
      - name: FIDO2_DOMAIN
        value: {{ requiredEnv "BASE_URL" }}
      - name: FRESH_DESK_API_URL
        value: https://cds-snc.freshdesk.com
      - name: FRESH_DESK_API_KEY
        value: {{ requiredEnv "FRESH_DESK_API_KEY" }}
      - name: FRESH_DESK_PRODUCT_ID
        value: {{ requiredEnv "FRESH_DESK_PRODUCT_ID" | quote }}
      - name: HC_EN_SERVICE_ID
        value: {{ requiredEnv "HC_EN_SERVICE_ID" }}
      - name: HC_FR_SERVICE_ID
        value: {{ requiredEnv "HC_FR_SERVICE_ID" }}
      - name: NOTIFY_EMAIL_DOMAIN
        value: {{ requiredEnv "BASE_URL" }}
      - name: NOTIFY_ENVIRONMENT
        value: {{ requiredEnv "NOTIFY_ENVIRONMENT" }}
      - name: NOTIFICATION_QUEUE_PREFIX
        value: eks-notification-canada-ca
      - name: REDIS_URL
        value: {{ requiredEnv "REDIS_URL" }}
      - name: REDIS_PUBLISH_URL
        value: {{ requiredEnv "REDIS_PUBLISH_URL" }}
      - name: REDIS_ENABLED
        value: "1"
      - name: SALESFORCE_DOMAIN
        value: {{ requiredEnv "SALESFORCE_DOMAIN" }}
      - name: SALESFORCE_ENGAGEMENT_PRODUCT_ID
        value: {{ requiredEnv "SALESFORCE_ENGAGEMENT_PRODUCT_ID" }}
      - name: SALESFORCE_ENGAGEMENT_RECORD_TYPE
        value: {{ requiredEnv "SALESFORCE_ENGAGEMENT_RECORD_TYPE" }}
      - name: SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID
        value: {{ requiredEnv "SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID" }}
      - name: SALESFORCE_GENERIC_ACCOUNT_ID
        value: {{ requiredEnv "SALESFORCE_GENERIC_ACCOUNT_ID" }}
      - name: SALESFORCE_PASSWORD
        value: {{ requiredEnv "SALESFORCE_PASSWORD" }}
      - name: SALESFORCE_SECURITY_TOKEN
        value: {{ requiredEnv "SALESFORCE_SECURITY_TOKEN" }}
      - name: SALESFORCE_USERNAME
        value: {{ requiredEnv "SALESFORCE_USERNAME" }}
      - name: SECRET_KEY
        value: {{ requiredEnv "SECRET_KEY" }}
      - name: SENDGRID_API_KEY
        value: {{ requiredEnv "SENDGRID_API_KEY" }}
      - name: SQLALCHEMY_DATABASE_URI
        value: {{ requiredEnv "SQLALCHEMY_DATABASE_WRITER_URI" }}
      - name: SQLALCHEMY_DATABASE_READER_URI
        value: {{ requiredEnv "SQLALCHEMY_DATABASE_READER_URI" }}
      - name: SQLALCHEMY_POOL_SIZE
        value: {{ requiredEnv "SQLALCHEMY_POOL_SIZE" | quote }}
      - name: SRE_CLIENT_SECRET
        value: {{ requiredEnv "SRE_CLIENT_SECRET" }}
      - name: STATSD_HOST
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: TWILIO_ACCOUNT_SID
        value: {{ requiredEnv "TWILIO_ACCOUNT_SID" }}
      - name: TWILIO_AUTH_TOKEN
        value: {{ requiredEnv "TWILIO_AUTH_TOKEN" }}
      - name: TWILIO_FROM_NUMBER
        value: {{ requiredEnv "TWILIO_FROM_NUMBER" | quote }}
      - name: AWS_US_TOLL_FREE_NUMBER
        value: {{ requiredEnv "AWS_US_TOLL_FREE_NUMBER" | quote }}
      - name: SENTRY_URL
        value: {{ requiredEnv "SENTRY_URL" }}
      - name: NEW_RELIC_APP_NAME
        value: notification-api-{{ .Environment.Name }}
      - name: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
        value: "false"
      - name: NEW_RELIC_LICENSE_KEY
        value: {{ requiredEnv "NEW_RELIC_LICENSE_KEY" }}
      - name: NEW_RELIC_MONITOR_MODE
        value: {{ requiredEnv "NEW_RELIC_MONITOR_MODE" | quote  }}
      - name: ZENDESK_SELL_API_URL
        value: https://api.getbase.com
      - name: ZENDESK_SELL_API_KEY
        value: {{ requiredEnv "ZENDESK_SELL_API_KEY" }}
      - name: ZENDESK_API_URL
        value: {{ requiredEnv "ZENDESK_API_URL" }}
      - name: ZENDESK_API_KEY
        value: {{ requiredEnv "ZENDESK_API_KEY" }}
      - name: FF_CLOUDWATCH_METRICS_ENABLED
        value: "True"
      - name: FF_BOUNCE_RATE_V1
        value: {{ requiredEnv "FF_BOUNCE_RATE_V1" | quote }}
      - name: FF_BOUNCE_RATE_BACKEND
        value: {{ requiredEnv "FF_BOUNCE_RATE_BACKEND" | quote }}


