

#  APPLICATION CONFIG
baseURL: {{ requiredEnv "BASE_DOMAIN" }}
docDownloadApiHost: http://document-download-api.{{.Release.Namespace}}.svc.cluster.local:7000

# ENVIRONMENT SPECIFIC 
# DEV
{{ if eq .Environment.Name "dev" }}
apiHostName: https://api-k8s.notification.canada.ca
{{ end }}

# STAGING
{{ if eq .Environment.Name "staging" }}
apiHostName: https://{{ .Environment.Name }}.notification.cdssandbox.xyz
{{ end }}

# PRODUCTION
{{ if eq .Environment.Name "production" }}
apiHostName: https://notification.canada.ca
{{ end }}

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/secrets-csi-role-notify-api

image: 
  repository: public.ecr.aws/cds-snc/notify-api
  tag: 7c19d9f
  pullPolicy: Always


