readinessProbe:
  httpGet:
    path: /_status?simple=true
    port: 6011
  initialDelaySeconds: 10
  periodSeconds: 3
  timeoutSeconds: 1
  successThreshold: 3
  failureThreshold: 10
livenessProbe:
  httpGet:
    path: "/_status?simple=true"
    port: 6011
  initialDelaySeconds: 30
  periodSeconds: 3
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

serviceAccount:
  create: true
  serviceAccountName: "notify-api"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/secrets-csi-role-notify-api

image: 
  repository: public.ecr.aws/cds-snc/notify-api
  tag: 7c19d9f
  pullPolicy: Always

initContainers:
  - name: init-postgres
    image: alpine
    command:
      [
        "sh",
        "-c",
        "until nslookup {{ requiredEnv "POSTGRES_HOST" }}; do echo waiting for postgres; sleep 2; done;",
      ]
  - name: migrate-db
    image: api
    volumeMounts:
      - name: secrets-store-inline
        mountPath: "/mnt/secrets-store"
        readOnly: true   
    env:
      - name: ADMIN_BASE_URL
        value: https://{{ requiredEnv "BASE_DOMAIN" }}
      - name: ADMIN_CLIENT_SECRET
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: ADMIN_CLIENT_SECRET
      - name: ALLOW_DEBUG_ROUTE
        {{ if eq .Environment.Name "production" }}
        value: "false"
        {{ else }}
        value: "true"
        {{ end }}       
      - name: ASSET_UPLOAD_BUCKET_NAME
        value: notification-canada-ca-{{.Environment.Name}}-asset-upload
      - name: ASSET_DOMAIN
        {{ if eq .Environment.Name "production" }}
        value: https:/assets.notification.canada.ca
        {{ else }}
        value: https://assets.{{ .Environment.Name }}.notification.cdssandbox.xyz
        {{ end }}  
      - name: AWS_ROUTE53_ZONE
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: AWS_ROUTE53_ZONE
      - name: AWS_SES_REGION
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: AWS_SES_REGION
      - name: AWS_SES_SMTP
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: AWS_SES_SMTP
      - name: AWS_SES_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: AWS_SES_ACCESS_KEY
      - name: AWS_SES_SECRET_KEY
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: AWS_SES_SECRET_KEY
      - name: BATCH_INSERTION_CHUNK_SIZE
        value: '10'
      - name: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
      - name: CRM_ORG_LIST_URL
        value: https://raw.githubusercontent.com/cds-snc/gc-organisations/main/data/all.json
      - name: CSV_UPLOAD_BUCKET_NAME
        value: notification-canada-ca-{{.Environment.Name}}-csv-upload
      {{ if not (eq .Environment.Name "production") }}
      - name: DEBUG_KEY
        valueFrom:
          secretKeyRef:
          name: notify-api
            key: DEBUG_KEY
      {{ end }}
      - name: DANGEROUS_SALT
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: DANGEROUS_SALT
      - name: DOCUMENT_DOWNLOAD_API_HOST
        value: 'http://document-download-api.{{.Release.Namespace}}.svc.cluster.local:7000'
      - name: DOCUMENTATION_DOMAIN
        value: 'documentation.{{ requiredEnv "BASE_DOMAIN" }}'
      - name: FF_SALESFORCE_CONTACT
        value: "true"
      - name: FF_SPIKE_SMS_DAILY_LIMIT
        value: "true"
      - name: FF_SMS_PARTS_UI
        value: "false"
      - name: FIDO2_DOMAIN
        value: {{ requiredEnv "BASE_DOMAIN" }}
      - name: FLASK_APP
        value: application.py
      - name: NOTIFY_EMAIL_DOMAIN
        value: {{ requiredEnv "BASE_DOMAIN" }}
      - name: NOTIFY_ENVIRONMENT
        value: {{.Environment.Name}}
      - name: NOTIFICATION_QUEUE_PREFIX
        value: "eks-notification-canada-ca"
      - name: REDIS_URL
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: REDIS_URL
      - name: REDIS_PUBLISH_URL
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: REDIS_PUBLISH_URL
      - name: REDIS_ENABLED
        value: "1"
      - name: SALESFORCE_DOMAIN
        value: "login"
      - name: SALESFORCE_ENGAGEMENT_PRODUCT_ID
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SALESFORCE_ENGAGEMENT_PRODUCT_ID
      - name: SALESFORCE_ENGAGEMENT_RECORD_TYPE
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SALESFORCE_ENGAGEMENT_RECORD_TYPE
      - name: SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID
      - name: SALESFORCE_GENERIC_ACCOUNT_ID
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SALESFORCE_GENERIC_ACCOUNT_ID                      
      - name: SALESFORCE_PASSWORD
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SALESFORCE_PASSWORD   
      - name: SALESFORCE_SECURITY_TOKEN
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SALESFORCE_SECURITY_TOKEN   
      - name: SALESFORCE_USERNAME
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SALESFORCE_USERNAME                 
      - name: SECRET_KEY
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SECRET_KEY
      - name: SENDGRID_API_KEY
        valueFrom:
            secretKeyRef:
              name: notify-api
              key: SENDGRID_API_KEY
      - name: SQLALCHEMY_DATABASE_URI
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: SQLALCHEMY_DATABASE_URI
      - name: STATSD_HOST
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: TWILIO_ACCOUNT_SID
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: TWILIO_ACCOUNT_SID
      - name: TWILIO_AUTH_TOKEN
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: TWILIO_AUTH_TOKEN
      - name: TWILIO_FROM_NUMBER
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: TWILIO_FROM_NUMBER
      - name: AWS_US_TOLL_FREE_NUMBER
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: AWS_US_TOLL_FREE_NUMBER
      - name: NEW_RELIC_MONITOR_MODE
        value: "true"
      - name: ZENDESK_SELL_API_URL
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: ZENDESK_SELL_API_URL
      - name: ZENDESK_SELL_API_KEY
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: ZENDESK_SELL_API_KEY
      - name: ZENDESK_API_URL
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: ZENDESK_API_URL
      - name: ZENDESK_API_KEY
        valueFrom:
          secretKeyRef:
            name: notify-api
            key: ZENDESK_API_KEY

    command:
      [
        "sh",
        "-c",
        "flask db upgrade",
      ]

env:
  - name: ADMIN_BASE_URL
    value: https://{{ requiredEnv "BASE_DOMAIN" }}
  - name: ADMIN_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: ADMIN_CLIENT_SECRET
  - name: ALLOW_HTML_SERVICE_IDS
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: ALLOW_HTML_SERVICE_IDS        
  - name: API_HOST_NAME
    {{ if eq .Environment.Name "dev" }}
      value: https://api-k8s.notification.canada.ca
    {{ else }}
      {{ if eq .Environment.Name "production" }}
      value: https://notification.canada.ca
      {{ else }}
      value: https://{{ .Environment.Name }}.notification.cdssandbox.xyz
      {{ end }}  
    {{ end }}
  - name: ASSET_UPLOAD_BUCKET_NAME
    value: notification-canada-ca-{{.Environment.Name}}-asset-upload
  - name: ASSET_DOMAIN
    {{ if eq .Environment.Name "production" }}
    value: https:/assets.notification.canada.ca
    {{ else }}
    value: https://assets.{{ .Environment.Name }}.notification.cdssandbox.xyz
    {{ end }}  
  - name: AWS_PINPOINT_REGION
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: AWS_PINPOINT_REGION
  - name: AWS_REGION
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: AWS_REGION
  - name: AWS_ROUTE53_ZONE
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: AWS_ROUTE53_ZONE
  - name: AWS_SES_REGION
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: AWS_SES_REGION
  - name: AWS_SES_SMTP
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: AWS_SES_SMTP
  - name: AWS_SES_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: AWS_SES_ACCESS_KEY
  - name: AWS_SES_SECRET_KEY
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: AWS_SES_SECRET_KEY
  - name: BATCH_INSERTION_CHUNK_SIZE
    value: '10'
  - name: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
  - name: CRM_ORG_LIST_URL
    value: https://raw.githubusercontent.com/cds-snc/gc-organisations/main/data/all.json
  - name: CSV_UPLOAD_BUCKET_NAME
    value: notification-canada-ca-{{.Environment.Name}}-csv-upload
  - name: DANGEROUS_SALT
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: DANGEROUS_SALT
  - name: DOCUMENT_DOWNLOAD_API_HOST
    value: 'http://document-download-api.{{.Release.Namespace}}.svc.cluster.local:7000'
  - name: FF_SALESFORCE_CONTACT
    value: "true"
  - name: FF_SPIKE_SMS_DAILY_LIMIT
    value: "true"
  - name: FIDO2_DOMAIN
    value: {{ requiredEnv "BASE_DOMAIN" }}
  - name: NOTIFY_EMAIL_DOMAIN
    value: {{ requiredEnv "BASE_DOMAIN" }}
  - name: FRESH_DESK_API_URL
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: FRESH_DESK_API_URL
  - name: FRESH_DESK_API_KEY
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: FRESH_DESK_API_KEY
  - name: FRESH_DESK_PRODUCT_ID
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: FRESH_DESK_PRODUCT_ID
  - name: HC_EN_SERVICE_ID
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: HC_EN_SERVICE_ID
  - name: HC_FR_SERVICE_ID
    valueFrom:
      secretKeyRef:
        name: notify-admin
        key: HC_FR_SERVICE_ID
  - name: NOTIFY_ENVIRONMENT
    value: {{.Environment.Name}}
  - name: NOTIFICATION_QUEUE_PREFIX
    value: "eks-notification-canada-ca"
  - name: REDIS_URL
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: REDIS_URL
  - name: REDIS_PUBLISH_URL
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: REDIS_PUBLISH_URL
  - name: REDIS_ENABLED
    value: "1"
  - name: SALESFORCE_DOMAIN
    value: "login"
  - name: SALESFORCE_ENGAGEMENT_PRODUCT_ID
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SALESFORCE_ENGAGEMENT_PRODUCT_ID
  - name: SALESFORCE_ENGAGEMENT_RECORD_TYPE
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SALESFORCE_ENGAGEMENT_RECORD_TYPE
  - name: SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID
  - name: SALESFORCE_GENERIC_ACCOUNT_ID
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SALESFORCE_GENERIC_ACCOUNT_ID                      
  - name: SALESFORCE_PASSWORD
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SALESFORCE_PASSWORD   
  - name: SALESFORCE_SECURITY_TOKEN
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SALESFORCE_SECURITY_TOKEN   
  - name: SALESFORCE_USERNAME
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SALESFORCE_USERNAME                 
  - name: SECRET_KEY
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SECRET_KEY
  - name: SENDGRID_API_KEY
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SENDGRID_API_KEY
  - name: SQLALCHEMY_DATABASE_URI
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: SQLALCHEMY_DATABASE_URI
  - name: SQLALCHEMY_DATABASE_READER_URI
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: SQLALCHEMY_DATABASE_READER_URI
  - name: SQLALCHEMY_POOL_SIZE
    value: "256"
  - name: STATSD_HOST
    valueFrom:
      fieldRef:
        fieldPath: spec.nodeName
  - name: SRE_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: SRE_CLIENT_SECRET
  - name: TWILIO_ACCOUNT_SID
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: TWILIO_ACCOUNT_SID
  - name: TWILIO_AUTH_TOKEN
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: TWILIO_AUTH_TOKEN
  - name: TWILIO_FROM_NUMBER
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: TWILIO_FROM_NUMBER
  - name: AWS_US_TOLL_FREE_NUMBER
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: AWS_US_TOLL_FREE_NUMBER
  - name: SENTRY_URL
    valueFrom:
        secretKeyRef:
          name: notify-api
          key: SENTRY_URL
  - name: NEW_RELIC_APP_NAME
    value: notification-api-{{ .Environment.Name }}
  - name: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
    value: "true"
  - name: NEW_RELIC_LICENSE_KEY
    valueFrom:
        secretKeyRef:
          name: notify-admin
          key: NEW_RELIC_LICENSE_KEY
  - name: NEW_RELIC_MONITOR_MODE
    value: "true"
  - name: ZENDESK_SELL_API_URL
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: ZENDESK_SELL_API_URL
  - name: ZENDESK_SELL_API_KEY
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: ZENDESK_SELL_API_KEY
  - name: ZENDESK_API_URL
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: ZENDESK_API_URL
  - name: ZENDESK_API_KEY
    valueFrom:
      secretKeyRef:
        name: notify-api
        key: ZENDESK_API_KEY
  - name: FF_CLOUDWATCH_METRICS_ENABLED
    value: "true"
  - name: FF_BOUNCE_RATE_V1
    value: "false"
  - name: FF_BOUNCE_RATE_BACKEND
    value: "false"

secretProviderClass:
  enabled: true
  provider: aws
  #This is the source names from AWS Secrets Manager
  parameters:
    objects: |
      - objectName: ADMIN_BASE_URL
        objectType: "secretsmanager" 
      - objectName: ADMIN_CLIENT_SECRET
        objectType: "secretsmanager"
      - objectName: ALLOW_DEBUG_ROUTE
        objectType: "secretsmanager"
      - objectName: ASSET_UPLOAD_BUCKET_NAME
        objectType: "secretsmanager"
      - objectName: ASSET_DOMAIN
        objectType: "secretsmanager"
      - objectName: AWS_ROUTE53_ZONE
        objectType: "secretsmanager"
      - objectName: AWS_SES_REGION
        objectType: "secretsmanager"
      - objectName: AWS_SES_SMTP
        objectType: "secretsmanager"
      - objectName: AWS_SES_ACCESS_KEY
        objectType: "secretsmanager"
      - objectName: AWS_SES_SECRET_KEY
        objectType: "secretsmanager"
      - objectName: BATCH_INSERTION_CHUNK_SIZE
        objectType: "secretsmanager"
      - objectName: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
        objectType: "secretsmanager"
      - objectName: CRM_ORG_LIST_URL
        objectType: "secretsmanager"
      - objectName: CSV_UPLOAD_BUCKET_NAME
        objectType: "secretsmanager"
      - objectName: DEBUG_KEY
        objectType: "secretsmanager"
      - objectName: DANGEROUS_SALT
        objectType: "secretsmanager"
      - objectName: DOCUMENT_DOWNLOAD_API_HOST
        objectType: "secretsmanager"
      - objectName: DOCUMENTATION_DOMAIN
        objectType: "secretsmanager"
      - objectName: FF_SALESFORCE_CONTACT
        objectType: "secretsmanager"
      - objectName: FF_SPIKE_SMS_DAILY_LIMIT
        objectType: "secretsmanager"
      - objectName: FF_SMS_PARTS_UI
        objectType: "secretsmanager"
      - objectName: FIDO2_DOMAIN
        objectType: "secretsmanager"
      - objectName: FLASK_APP
        objectType: "secretsmanager"
      - objectName: NOTIFY_EMAIL_DOMAIN
        objectType: "secretsmanager"
      - objectName: NOTIFY_ENVIRONMENT
        objectType: "secretsmanager"
      - objectName: NOTIFICATION_QUEUE_PREFIX
        objectType: "secretsmanager"
      - objectName: REDIS_URL
        objectType: "secretsmanager"
      - objectName: REDIS_PUBLISH_URL
        objectType: "secretsmanager"
      - objectName: REDIS_ENABLED
        objectType: "secretsmanager"
      - objectName: SALESFORCE_DOMAIN
        objectType: "secretsmanager"
      - objectName: SALESFORCE_ENGAGEMENT_PRODUCT_ID
        objectType: "secretsmanager"
      - objectName: SALESFORCE_ENGAGEMENT_RECORD_TYPE
        objectType: "secretsmanager"
      - objectName: SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID
        objectType: "secretsmanager"
      - objectName: SALESFORCE_GENERIC_ACCOUNT_ID
        objectType: "secretsmanager"
      - objectName: SALESFORCE_PASSWORD
        objectType: "secretsmanager"
      - objectName: SALESFORCE_SECURITY_TOKEN
        objectType: "secretsmanager"
      - objectName: SALESFORCE_USERNAME
        objectType: "secretsmanager"
      - objectName: SECRET_KEY
        objectType: "secretsmanager"
      - objectName: SENDGRID_API_KEY
        objectType: "secretsmanager"
      - objectName: SQLALCHEMY_DATABASE_URI
        objectType: "secretsmanager"
      - objectName: STATSD_HOST
        objectType: "secretsmanager"
      - objectName: TWILIO_ACCOUNT_SID
        objectType: "secretsmanager"
      - objectName: TWILIO_AUTH_TOKEN
        objectType: "secretsmanager"
      - objectName: TWILIO_FROM_NUMBER
        objectType: "secretsmanager"
      - objectName: AWS_US_TOLL_FREE_NUMBER
        objectType: "secretsmanager"
      - objectName: NEW_RELIC_MONITOR_MODE
        objectType: "secretsmanager"
      - objectName: ZENDESK_SELL_API_URL
        objectType: "secretsmanager"
      - objectName: ZENDESK_SELL_API_KEY
        objectType: "secretsmanager"
      - objectName: ZENDESK_API_URL
        objectType: "secretsmanager"
      - objectName: ZENDESK_API_KEY
        objectType: "secretsmanager"
      - objectName: ALLOW_HTML_SERVICE_IDS
        objectType: "secretsmanager"
      - objectName: API_HOST_NAME
        objectType: "secretsmanager"
      - objectName: AWS_PINPOINT_REGION
        objectType: "secretsmanager"
      - objectName: AWS_REGION
        objectType: "secretsmanager"
      - objectName: FRESH_DESK_API_URL
        objectType: "secretsmanager"
      - objectName: FRESH_DESK_API_KEY
        objectType: "secretsmanager"
      - objectName: FRESH_DESK_PRODUCT_ID
        objectType: "secretsmanager"
      - objectName: HC_EN_SERVICE_ID
        objectType: "secretsmanager"
      - objectName: HC_FR_SERVICE_ID
        objectType: "secretsmanager"
      - objectName: SQLALCHEMY_DATABASE_READER_URI
        objectType: "secretsmanager"
      - objectName: SQLALCHEMY_POOL_SIZE
        objectType: "secretsmanager"
      - objectName: SRE_CLIENT_SECRET
        objectType: "secretsmanager"
      - objectName: SENTRY_URL
        objectType: "secretsmanager"
      - objectName: NEW_RELIC_APP_NAME
        objectType: "secretsmanager"
      - objectName: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
        objectType: "secretsmanager"
      - objectName: NEW_RELIC_LICENSE_KEY
        objectType: "secretsmanager"
      - objectName: FF_CLOUDWATCH_METRICS_ENABLED
        objectType: "secretsmanager"
      - objectName: FF_BOUNCE_RATE_V1
        objectType: "secretsmanager"
      - objectName: FF_BOUNCE_RATE_BACKEND
        objectType: "secretsmanager"
  #This is the target name in the kubernetes secret      
  secretObjects:
    - data:
      - key: ADMIN_BASE_URL
        objectName: ADMIN_BASE_URL 
      - key: ADMIN_CLIENT_SECRET
        objectName: ADMIN_CLIENT_SECRET
      - key: ALLOW_DEBUG_ROUTE
        objectName: ALLOW_DEBUG_ROUTE
      - key: ASSET_UPLOAD_BUCKET_NAME
        objectName: ASSET_UPLOAD_BUCKET_NAME
      - key: ASSET_DOMAIN
        objectName: ASSET_DOMAIN
      - key: AWS_ROUTE53_ZONE
        objectName: AWS_ROUTE53_ZONE
      - key: AWS_SES_REGION
        objectName: AWS_SES_REGION
      - key: AWS_SES_SMTP
        objectName: AWS_SES_SMTP
      - key: AWS_SES_ACCESS_KEY
        objectName: AWS_SES_ACCESS_KEY
      - key: AWS_SES_SECRET_KEY
        objectName: AWS_SES_SECRET_KEY
      - key: BATCH_INSERTION_CHUNK_SIZE
        objectName: BATCH_INSERTION_CHUNK_SIZE
      - key: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
        objectName: CRM_GITHUB_PERSONAL_ACCESS_TOKEN
      - key: CRM_ORG_LIST_URL
        objectName: CRM_ORG_LIST_URL
      - key: CSV_UPLOAD_BUCKET_NAME
        objectName: CSV_UPLOAD_BUCKET_NAME
      - key: DEBUG_KEY
        objectName: DEBUG_KEY
      - key: DANGEROUS_SALT
        objectName: DANGEROUS_SALT
      - key: DOCUMENT_DOWNLOAD_API_HOST
        objectName: DOCUMENT_DOWNLOAD_API_HOST
      - key: DOCUMENTATION_DOMAIN
        objectName: DOCUMENTATION_DOMAIN
      - key: FF_SALESFORCE_CONTACT
        objectName: FF_SALESFORCE_CONTACT
      - key: FF_SPIKE_SMS_DAILY_LIMIT
        objectName: FF_SPIKE_SMS_DAILY_LIMIT
      - key: FF_SMS_PARTS_UI
        objectName: FF_SMS_PARTS_UI
      - key: FIDO2_DOMAIN
        objectName: FIDO2_DOMAIN
      - key: FLASK_APP
        objectName: FLASK_APP
      - key: NOTIFY_EMAIL_DOMAIN
        objectName: NOTIFY_EMAIL_DOMAIN
      - key: NOTIFY_ENVIRONMENT
        objectName: NOTIFY_ENVIRONMENT
      - key: NOTIFICATION_QUEUE_PREFIX
        objectName: NOTIFICATION_QUEUE_PREFIX
      - key: REDIS_URL
        objectName: REDIS_URL
      - key: REDIS_PUBLISH_URL
        objectName: REDIS_PUBLISH_URL
      - key: REDIS_ENABLED
        objectName: REDIS_ENABLED
      - key: SALESFORCE_DOMAIN
        objectName: SALESFORCE_DOMAIN
      - key: SALESFORCE_ENGAGEMENT_PRODUCT_ID
        objectName: SALESFORCE_ENGAGEMENT_PRODUCT_ID
      - key: SALESFORCE_ENGAGEMENT_RECORD_TYPE
        objectName: SALESFORCE_ENGAGEMENT_RECORD_TYPE
      - key: SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID
        objectName: SALESFORCE_ENGAGEMENT_STANDARD_PRICEBOOK_ID
      - key: SALESFORCE_GENERIC_ACCOUNT_ID
        objectName: SALESFORCE_GENERIC_ACCOUNT_ID
      - key: SALESFORCE_PASSWORD
        objectName: SALESFORCE_PASSWORD
      - key: SALESFORCE_SECURITY_TOKEN
        objectName: SALESFORCE_SECURITY_TOKEN
      - key: SALESFORCE_USERNAME
        objectName: SALESFORCE_USERNAME
      - key: SECRET_KEY
        objectName: SECRET_KEY
      - key: SENDGRID_API_KEY
        objectName: SENDGRID_API_KEY
      - key: SQLALCHEMY_DATABASE_URI
        objectName: SQLALCHEMY_DATABASE_URI
      - key: STATSD_HOST
        objectName: STATSD_HOST
      - key: TWILIO_ACCOUNT_SID
        objectName: TWILIO_ACCOUNT_SID
      - key: TWILIO_AUTH_TOKEN
        objectName: TWILIO_AUTH_TOKEN
      - key: TWILIO_FROM_NUMBER
        objectName: TWILIO_FROM_NUMBER
      - key: AWS_US_TOLL_FREE_NUMBER
        objectName: AWS_US_TOLL_FREE_NUMBER
      - key: NEW_RELIC_MONITOR_MODE
        objectName: NEW_RELIC_MONITOR_MODE
      - key: ZENDESK_SELL_API_URL
        objectName: ZENDESK_SELL_API_URL
      - key: ZENDESK_SELL_API_KEY
        objectName: ZENDESK_SELL_API_KEY
      - key: ZENDESK_API_URL
        objectName: ZENDESK_API_URL
      - key: ZENDESK_API_KEY
        objectName: ZENDESK_API_KEY
      - key: ALLOW_HTML_SERVICE_IDS
        objectName: ALLOW_HTML_SERVICE_IDS
      - key: API_HOST_NAME
        objectName: API_HOST_NAME
      - key: AWS_PINPOINT_REGION
        objectName: AWS_PINPOINT_REGION
      - key: AWS_REGION
        objectName: AWS_REGION
      - key: FRESH_DESK_API_URL
        objectName: FRESH_DESK_API_URL
      - key: FRESH_DESK_API_KEY
        objectName: FRESH_DESK_API_KEY
      - key: FRESH_DESK_PRODUCT_ID
        objectName: FRESH_DESK_PRODUCT_ID
      - key: HC_EN_SERVICE_ID
        objectName: HC_EN_SERVICE_ID
      - key: HC_FR_SERVICE_ID
        objectName: HC_FR_SERVICE_ID
      - key: SQLALCHEMY_DATABASE_READER_URI
        objectName: SQLALCHEMY_DATABASE_READER_URI
      - key: SQLALCHEMY_POOL_SIZE
        objectName: SQLALCHEMY_POOL_SIZE
      - key: SRE_CLIENT_SECRET
        objectName: SRE_CLIENT_SECRET
      - key: SENTRY_URL
        objectName: SENTRY_URL
      - key: NEW_RELIC_APP_NAME
        objectName: NEW_RELIC_APP_NAME
      - key: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
        objectName: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
      - key: NEW_RELIC_LICENSE_KEY
        objectName: NEW_RELIC_LICENSE_KEY
      - key: FF_CLOUDWATCH_METRICS_ENABLED
        objectName: FF_CLOUDWATCH_METRICS_ENABLED
      - key: FF_BOUNCE_RATE_V1
        objectName: FF_BOUNCE_RATE_V1
      - key: FF_BOUNCE_RATE_BACKEND
        objectName: FF_BOUNCE_RATE_BACKEND

      secretName: notify-admin
      type: generic
