api:
  NOTIFY_ENVIRONMENT: "{{ .Environment.Name }}"
  ADMIN_BASE_DOMAIN: "https://{{ requiredEnv "BASE_DOMAIN" }}"
  ASSET_UPLOAD_BUCKET_NAME: "{{ .Release.Namespace }}-{{ .Environment.Name }}-asset-upload"
  CSV_UPLOAD_BUCKET_NAME: "{{ .Release.Namespace }}-{{ .Environment.Name }}-csv-upload"
  NEW_RELIC_APP_NAME: "notification-api-{{ .Environment.Name }}"
  BASE_DOMAIN: "{{ requiredEnv "BASE_DOMAIN" }}"
  ASSET_DOMAIN: "assets.{{ requiredEnv "BASE_DOMAIN" }}"
  DOCUMENTATION_DOMAIN: "documentation.{{ requiredEnv "BASE_DOMAIN" }}"
  DOCUMENT_DOWNLOAD_API_HOST: "http://notify-document-download.{{ .Release.Namespace }}.svc.cluster.local:7000"
  API_HOST_NAME: "https://{{ .StateValues.API_HOST_NAME_PREFIX }}.{{ requiredEnv "BASE_DOMAIN" }}"
  HC_EN_SERVICE_ID: "{{ .StateValues.HC_EN_SERVICE_ID }}"
  HC_FR_SERVICE_ID: "{{ .StateValues.HC_FR_SERVICE_ID }}"
  ALLOW_DEBUG_ROUTE: {{ .StateValues.ALLOW_DEBUG_ROUTE }}
  NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: {{ .StateValues.NEW_RELIC_DISTRIBUTED_TRACING_ENABLED }}
  NEW_RELIC_MONITOR_MODE: "{{ .StateValues.NEW_RELIC_MONITOR_MODE }}"
  ALLOW_HTML_SERVICE_IDS: "{{ .StateValues.ALLOW_HTML_SERVICE_IDS }}"
  SENTRY_URL: "{{ .StateValues.SENTRY_URL }}"
  AWS_XRAY_SDK_ENABLED: "{{ .StateValues.AWS_XRAY_SDK_ENABLED }}"
  AWS_XRAY_TRACING_ENABLED: "{{ .StateValues.AWS_XRAY_TRACING_ENABLED }}"
  AWS_XRAY_CONTEXT_MISSING: "{{ .StateValues.AWS_XRAY_CONTEXT_MISSING }}"
  FF_ANNUAL_LIMIT: "{{ .StateValues.FF_ANNUAL_LIMIT }}"
  FF_PT_SERVICE_SKIP_FRESHDESK: "{{ .StateValues.FF_PT_SERVICE_SKIP_FRESHDESK }}"
  SALESFORCE_DOMAIN: "{{ .StateValues.SALESFORCE_DOMAIN }}"
  GC_ORGANISATIONS_BUCKET_NAME: "{{ .StateValues.GC_ORGANISATIONS_BUCKET_NAME }}"

image: 
  tag: "{{ .StateValues.API_DOCKER_TAG }}"

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/api-eks-role

targetGroupBinding:
  enabled: true
  targetGroupARN: {{requiredEnv "API_TARGET_GROUP_ARN"}}

resources:
  requests:
    cpu: {{ if eq .Environment.Name "production" }} "250m" {{ else if eq .Environment.Name "staging" }} "250m" {{ else }} "250m" {{ end }}
    memory: {{ if eq .Environment.Name "production" }} "700Mi" {{ else if eq .Environment.Name "staging" }} "700Mi" {{ else }} "700Mi" {{ end }}
  limits:
    cpu: {{ if eq .Environment.Name "production" }} "1200m" {{ else if eq .Environment.Name "staging" }} "1200m" {{ else }} "1200m" {{ end }}
    memory: {{ if eq .Environment.Name "production" }} "900Mi" {{ else if eq .Environment.Name "staging" }} "900Mi" {{ else }} "900Mi" {{ end }}

autoscaling:
  enabled: {{ if eq .Environment.Name "production" }} true {{ else if eq .Environment.Name "staging" }} true {{ else }} true {{ end }}
  minReplicas: {{ if eq .Environment.Name "production" }} 1 {{ else if eq .Environment.Name "staging" }} 1 {{ else }} 2 {{ end }}
  maxReplicas: {{ if eq .Environment.Name "production" }} 2 {{ else if eq .Environment.Name "staging" }} 2 {{ else }} 2 {{ end }}
  targetCPUUtilizationPercentage: {{ if eq .Environment.Name "production" }} 50 {{ else if eq .Environment.Name "staging" }} 50 {{ else }} 50 {{ end }}

pdb:
  enabled: {{ if eq .Environment.Name "production" }} true {{ else if eq .Environment.Name "staging" }} true {{ else }} true {{ end }}
  minAvailable: {{ if eq .Environment.Name "production" }} 1 {{ else if eq .Environment.Name "staging" }} 1 {{ else }} 1 {{ end }}