documentDownload:
  # ENVIRONMENT SPECIFIC VARIABLES
  AWS_REGION: "{{ requiredEnv "AWS_REGION" }}"
  AWS_XRAY_CONTEXT_MISSING: "{{ .StateValues.AWS_XRAY_CONTEXT_MISSING }}"  
  AWS_XRAY_SDK_ENABLED: "{{ .StateValues.AWS_XRAY_SDK_ENABLED }}"
  DEBUG: "{{ .StateValues.DEBUG }}"
  NOTIFY_ENVIRONMENT: "{{ .Environment.Name }}"
  DOCUMENTS_BUCKET: "{{ .Release.Namespace }}-{{ .Environment.Name }}-document-download"
  BACKEND_HOSTNAME: "api.document.{{ requiredEnv "BASE_DOMAIN" }}"
  SCAN_FILES_DOCUMENTS_BUCKET: "{{ .Release.Namespace }}-{{ .Environment.Name }}-document-download-scan-files"
  EXTRA_MIME_TYPES: "{{ .StateValues.EXTRA_MIME_TYPES }}"
  # NON-ENVIRONMENT SPECIFIC VARIABLES
  AWS_XRAY_DAEMON_ADDRESS: "xray-daemon-aws-xray.xray.svc.cluster.local:2000"
  HTTP_SCHEME: "https"

documentDownloadSecrets:
  SECRET_KEY: MANIFEST_SECRET_KEY
  AUTH_TOKENS: MANIFEST_DOCUMENT_DOWNLOAD_API_KEY

image: 
  repository: "{{ .StateValues.DOCUMENT_DOWNLOAD_IMAGE_REPOSITORY }}"
  tag: "{{ .StateValues.DOCUMENT_DOWNLOAD_DOCKER_TAG }}"

podAnnotations:
  reloader.stakater.com/auto: "true"
{{ if eq .Environment.Name "dev" }}
#  instrumentation.opentelemetry.io/inject-python: "true"
#  instrumentation.opentelemetry.io/otel-python-platform: "musl"
#  sidecar.opentelemetry.io/inject: "true"
{{ end }}

dockerhub:
  username: {{ requiredEnv "MANIFEST_DOCKER_HUB_USERNAME" }}
  pat: {{ requiredEnv "MANIFEST_DOCKER_HUB_PAT" }}

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/document-download-eks-role

targetGroupBinding:
  enabled: true
  targetGroupARN: {{requiredEnv "DOCUMENT_DOWNLOAD_API_TARGET_GROUP_ARN"}}

resources:
  requests:
    cpu: {{ if eq .Environment.Name "production" }} "100m" {{ else if eq .Environment.Name "staging" }} "100m" {{ else }} "100m" {{ end }}
    memory: {{ if eq .Environment.Name "production" }} "400Mi" {{ else if eq .Environment.Name "staging" }} "400Mi" {{ else }} "400Mi" {{ end }}
  limits:
    cpu: {{ if eq .Environment.Name "production" }} "400m" {{ else if eq .Environment.Name "staging" }} "400m" {{ else }} "400m" {{ end }}
    memory: {{ if eq .Environment.Name "production" }} "800Mi" {{ else if eq .Environment.Name "staging" }} "800Mi" {{ else }} "800Mi" {{ end }}

autoscaling:
  enabled: {{ if eq .Environment.Name "production" }} true {{ else if eq .Environment.Name "staging" }} true {{ else }} true {{ end }}
  minReplicas: {{ if eq .Environment.Name "production" }} 2 {{ else if eq .Environment.Name "staging" }} 2 {{ else }} 2 {{ end }}
  maxReplicas: {{ if eq .Environment.Name "production" }} 4 {{ else if eq .Environment.Name "staging" }} 4 {{ else }} 4 {{ end }}
  targetCPUUtilizationPercentage: {{ if eq .Environment.Name "production" }} 35 {{ else if eq .Environment.Name "staging" }} 35 {{ else }} 35 {{ end }}

pdb:
  enabled: {{ if eq .Environment.Name "production" }} true {{ else if eq .Environment.Name "staging" }} true {{ else }} true {{ end }}
  minAvailable: {{ if eq .Environment.Name "production" }} 1 {{ else if eq .Environment.Name "staging" }} 1 {{ else }} 1 {{ end }}

{{ if ne .Environment.Name "production" }}
verticalPodAutoscaler:
  enabled: true
{{ end }}