image: 
  tag: "{{ .StateValues.DOCUMENTATION_DOCKER_TAG }}"

annotations:
  instrumentation.opentelemetry.io/inject-python: "true"
  
targetGroupBinding:
  enabled: true
  targetGroupARN: {{requiredEnv "DOCUMENTATION_TARGET_GROUP_ARN"}}

podAnnotations:
  instrumentation.opentelemetry.io/inject-nodejs: "true"
  sidecar.opentelemetry.io/inject: "true"

pdb:
  enabled: {{ if eq .Environment.Name "production" }} true {{ else if eq .Environment.Name "staging" }} true {{ else }} true {{ end }}
  minAvailable: {{ if eq .Environment.Name "production" }} 1 {{ else if eq .Environment.Name "staging" }} 1 {{ else }} 1 {{ end }}

requests:
  cpu: {{ if eq .Environment.Name "production" }} "50m" {{ else if eq .Environment.Name "staging" }} "50m" {{ else }} "50m" {{ end }}
  memory: {{ if eq .Environment.Name "production" }} "50Mi" {{ else if eq .Environment.Name "staging" }} "50Mi" {{ else }} "50Mi" {{ end }}
limits:
  cpu: {{ if eq .Environment.Name "production" }} "100m" {{ else if eq .Environment.Name "staging" }} "100m" {{ else }} "100m" {{ end }}
  memory: {{ if eq .Environment.Name "production" }} "100Mi" {{ else if eq .Environment.Name "staging" }} "100Mi" {{ else }} "100Mi" {{ end }}