environments:
  sandbox:
    values:
      - ./overrides/sandbox.env
  scratch:
    values:
      - ./overrides/scratch.env
  dev:
    values:
      - ./overrides/dev.env
  staging:
    values:
      - ./overrides/staging.env
  production:
    values:
      - ./overrides/production.env
---

helmDefaults:
  kubeContext: dev-fargate

### Ugly but this is required to get goldilocks to read the correct namespace labels
hooks:
  - events: ["prepare"]
    showlogs: false
    command: "sh"
    args: 
      - "-c"
      - "kubectl create namespace notification-canada-ca --dry-run=client -o yaml | kubectl apply -f - && kubectl label namespace notification-canada-ca goldilocks.fairwinds.com/enabled=true --overwrite && kubectl label namespace notification-canada-ca elbv2.k8s.aws/pod-readiness-gate-inject=enabled --overwrite"

repositories:
- name: aws-secrets-manager 
  url: https://aws.github.io/secrets-store-csi-driver-provider-aws
- name: stakater 
  url: https://stakater.github.io/stakater-charts
- name: deliveryhero
  url: https://charts.deliveryhero.io
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
- name: okgolove
  url: https://okgolove.github.io/helm-charts
- name: fluent
  url: https://fluent.github.io/helm-charts
- name: jetstack
  url: https://charts.jetstack.io
- name: eks
  url: https://aws.github.io/eks-charts
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/
- name: fairwinds-stable
  url: https://charts.fairwinds.com/stable
- name: signoz
  url: https://charts.signoz.io
- name: opentelemetry
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
- name: vmware-tanzu
  url: https://vmware-tanzu.github.io/helm-charts
- name: falco
  url: https://falcosecurity.github.io/charts
- name: linkerd
  url: https://helm.linkerd.io/stable

releases:
  # Uses database-specific overrides
  - name: notify-database
    namespace: notification-canada-ca
    labels:
      app: notify-database
      tier: database
      category: deliverable
      step: 4
    chart: charts/notify-database
    values:
    - ./overrides/notify/database.yaml.gotmpl 

  - name: notify-documentation
    namespace: notification-canada-ca
    disableValidationOnInstall: true
    disableValidation: true
    labels:
      app: notify-documentation
      tier: frontend
      category: deliverable
      step: 5
    chart: charts/notify-documentation
    values:
    - ./overrides/notify/documentation.yaml.gotmpl

  - name: notify-api
    namespace: notification-canada-ca
    disableValidationOnInstall: true
    disableValidation: true
    labels:
      app: notify-api
      tier: backend
      category: deliverable
      step: 5
    chart: charts/notify-api
    values:
    - ./overrides/notify/api.yaml.gotmpl

  - name: notify-jobs
    namespace: notification-canada-ca
    installed: {{ or (eq .Environment.Name "staging") (eq .Environment.Name "dev") }}
    disableValidationOnInstall: true
    disableValidation: true
    labels:
      app: notify-jobs
      tier: backend
      category: deliverable
      step: 5
    chart: charts/notify-jobs
    values:
    - ./overrides/notify/api.yaml.gotmpl
    - ./overrides/notify/jobs.yaml.gotmpl

  - name: notify-admin
    namespace: notification-canada-ca
    disableValidationOnInstall: true
    disableValidation: true
    labels:
      app: notify-admin
      tier: fronteend
      category: deliverable
      step: 5
    chart: charts/notify-admin
    values:
    - ./overrides/notify/admin.yaml.gotmpl

  - name: notify-document-download
    namespace: notification-canada-ca
    disableValidationOnInstall: true
    disableValidation: true
    labels:
      app: notify-document-download
      tier: backend
      category: deliverable
      step: 5
    chart: charts/notify-document-download
    values:
    - ./overrides/notify/document-download.yaml.gotmpl

  - name: notify-celery
    namespace: notification-canada-ca
    disableValidationOnInstall: true
    disableValidation: true
    labels:
      app: notify-celery
      tier: backend
      category: deliverable
      step: 5
    chart: charts/notify-celery
    values:
    - ./overrides/notify/celery.yaml.gotmpl

  - name: k8s-event-logger
    namespace: amazon-cloudwatch
    labels:
      app: k8s-event-logger
      tier: full
      category: monitoring
      step: 2
    chart: oci://ghcr.io/deliveryhero/helm-charts/k8s-event-logger
    version: 1.1.8
    values:
      - ./overrides/system/k8s-event-logger.yaml.gotmpl

  - name: priority-classes
    namespace: kube-system
    labels:
      app: priority-classes
      tier: main
      category: system
      step: 0
    chart: deliveryhero/priority-class
    version: 0.1.1
    values:
    - ./overrides/system/priority-classes.yaml.gotmpl

  - name: fargate-logging
    namespace: aws-observability
    installed: {{ eq .Environment.Name "dev" }}
    labels:
      app: fargate-logging
      tier: full
      category: system
      step: 1
    chart: charts/fargate-logging
    values:
    - ./overrides/system/fargate-logging.yaml.gotmpl

  - name: aws-secrets-provider
    namespace: kube-system
    labels:
      app: aws-secrets
      tier: full
      category: system
      step: 1
    chart: aws-secrets-manager/secrets-store-csi-driver-provider-aws
    version: 3.1.0
    values:
    - ./overrides/system/aws-secrets.yaml.gotmpl

  - name: reloader
    namespace: kube-system
    labels:
      app: reloader
      tier: full
      category: system
      step: 1
    chart: stakater/reloader
    version: 2.2.7
    values:
    - ./overrides/system/reloader.yaml.gotmpl

  - name: kube-state-metrics
    namespace: kube-system
    labels:
      app: kube-state-metrics
      tier: full
      category: system
      step: 2
    chart: prometheus-community/kube-state-metrics
    version: 6.3.0
    values:
    - ./overrides/system/kube-state-metrics.yaml.gotmpl

    # SYSTEM AND OTHER STUFF
  - name: ipv4-geolocate
    namespace: notification-canada-ca
    labels:
      app: ipv4-geolocate
      tier: backend
      category: system
      step: 1
    chart: charts/ipv4-geolocate
    values:
    - ./overrides/system/ipv4-geolocate.yaml.gotmpl

  - name: image-pull-secrets
    namespace: kube-system
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: image-pull-secrets
      tier: secrets
      category: system
      step: 2
    chart: charts/image-pull-secrets
    values:
    - ./overrides/system/image-pull-secrets.yaml.gotmpl

  - name: cert-manager
    namespace: cert-manager
    labels:
      app: cert-manager
      tier: backend
      category: system
      step: 2
    chart: jetstack/cert-manager
    version: v1.17.0
    values:
    - ./overrides/system/cert-manager.yaml.gotmpl

  - name: target-group-crds
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: crds
      tier: crd
      category: system
      step: 0
    chart: charts/targetgroup-crds

  - name: aws-lb-controller
    namespace: kube-system
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: aws-lb-controller
      tier: backend
      category: system
      step: 3
    chart: eks/aws-load-balancer-controller
    version: 3.1.0
    values:
    - ./overrides/system/aws-lb-controller.yaml.gotmpl    

  - name: storage-class
    namespace: kube-system
    disableValidationOnInstall: true
    disableValidation: true
    installed: false
    labels:
      app: storage-class
      tier: backend
      category: system
      step: 0
    chart: charts/storage-class
    values:
    - ./overrides/system/storage-class.yaml.gotmpl
 
  - name: velero
    namespace: velero
    version: 11.1.1
    disableValidationOnInstall: true
    labels:
      app: velero
      tier: backup
      category: system
      step: 3
    chart: vmware-tanzu/velero
    values:
    - ./overrides/system/velero.yaml.gotmpl 

  - name: volume-snapshot-crds
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: crds
      tier: crd
      category: system
      step: 0
    chart: charts/volume-snapshot-crds

  - name: volume-snapshot-class
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: volume-snapshot-class
      tier: backend
      category: system
      step: 2
    chart: charts/volume-snapshot-class

  - name: snapshot-controller
    namespace: kube-system
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: snapshot-controller
      tier: backend
      category: system
      step: 2
    chart: charts/snapshot-controller
