environments:
  sandbox:
    values:
      - ./overrides/sandbox.env
  scratch:
    values:
      - ./overrides/scratch.env
  dev:
    values:
      - ./overrides/dev.env
  staging:
    values:
      - ./overrides/staging.env
  production:
    values:
      - ./overrides/production.env
---

helmDefaults:
  kubeContext: {{ .Environment.Name }}

### Ugly but this is required to get goldilocks to read the correct namespace labels
hooks:
  - events: ["prepare"]
    showlogs: false
    command: "sh"
    args: 
      - "-c"
      - "kubectl create namespace notification-canada-ca --dry-run=client -o yaml | kubectl apply -f - && kubectl label namespace notification-canada-ca goldilocks.fairwinds.com/enabled=true --overwrite && kubectl label namespace notification-canada-ca elbv2.k8s.aws/pod-readiness-gate-inject=enabled --overwrite"

repositories:
- name: secrets-store-csi-driver
  url: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
- name: aws-secrets-manager 
  url: https://aws.github.io/secrets-store-csi-driver-provider-aws
- name: stakater 
  url: https://stakater.github.io/stakater-charts
- name: deliveryhero
  url: https://charts.deliveryhero.io
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
- name: okgolove
  url: https://okgolove.github.io/helm-charts
- name: fluent
  url: https://fluent.github.io/helm-charts
- name: jetstack
  url: https://charts.jetstack.io
- name: eks
  url: https://aws.github.io/eks-charts
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/
- name: fairwinds-stable
  url: https://charts.fairwinds.com/stable
- name: signoz
  url: https://charts.signoz.io
- name: opentelemetry
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
- name: vmware-tanzu
  url: https://vmware-tanzu.github.io/helm-charts
- name: falco
  url: https://falcosecurity.github.io/charts

helmfiles:
  - path: notify.yaml.gotmpl
  - path: system.yaml.gotmpl
  - path: tools.yaml.gotmpl