environments:
  sandbox:
    values:
      - ./overrides/sandbox.env
  scratch:
    values:
      - ./overrides/scratch.env
  dev:
    values:
      - ./overrides/dev.env
  staging:
    values:
      - ./overrides/staging.env
  production:
    values:
      - ./overrides/production.env
---

helmDefaults:
  kubeContext: {{ .Environment.Name }}

repositories:
- name: secrets-store-csi-driver
  url: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
- name: aws-secrets-manager
  url: https://aws.github.io/secrets-store-csi-driver-provider-aws
- name: stakater
  url: https://stakater.github.io/stakater-charts
- name: deliveryhero
  url: https://charts.deliveryhero.io
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
- name: okgolove
  url: https://okgolove.github.io/helm-charts
- name: fluent
  url: https://fluent.github.io/helm-charts
- name: jetstack
  url: https://charts.jetstack.io
- name: eks
  url: https://aws.github.io/eks-charts
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/
- name: fairwinds-stable
  url: https://charts.fairwinds.com/stable

releases:
  - name: karpenter-crd
    namespace: karpenter
    labels:
      app: karpenter
      tier: crd
      category: system
      step: 0
    chart: oci://public.ecr.aws/karpenter/karpenter-crd
    version: 1.3.2

  - name: karpenter
    namespace: karpenter
    labels:
      app: karpenter
      tier: main
      category: system
      step: 1
    chart: oci://public.ecr.aws/karpenter/karpenter
    version: 1.3.2
    values:
    - ./overrides/system/karpenter.yaml.gotmpl

  - name: karpenter-nodepool
    namespace: karpenter
    labels:
      app: karpenter
      tier: nodepool
      category: system
      step: 2
    chart: charts/karpenter-nodepool
    values:
    - ./overrides/system/karpenter.yaml.gotmpl

  - name: priority-classes
    namespace: kube-system
    labels:
      app: priority-classes
      tier: main
      category: system
      step: 0
    chart: deliveryhero/priority-class
    version: 0.1.1
    values:
    - ./overrides/system/priority-classes.yaml.gotmpl

  - name: secrets-store-csi-driver
    namespace: kube-system
    labels:
      app: secrets-csi
      tier: full
      category: system
      step: 1
    chart: secrets-store-csi-driver/secrets-store-csi-driver
    version: 1.4.1
    values:
    - ./overrides/system/secrets-csi.yaml.gotmpl

  - name: aws-secrets-provider
    namespace: kube-system
    labels:
      app: aws-secrets
      tier: full
      category: system
      step: 1
    chart: aws-secrets-manager/secrets-store-csi-driver-provider-aws
    version: 0.3.5
    values:
    - ./overrides/system/aws-secrets.yaml.gotmpl

  - name: reloader
    namespace: kube-system
    labels:
      app: reloader
      tier: full
      category: system
      step: 1
    chart: stakater/reloader
    version: 2.2.7
    values:
    - ./overrides/system/reloader.yaml.gotmpl

  - name: kube-state-metrics
    namespace: kube-system
    labels:
      app: kube-state-metrics
      tier: full
      category: system
      step: 2
    chart: prometheus-community/kube-state-metrics
    version: 6.3.0
    values:
    - ./overrides/system/kube-state-metrics.yaml.gotmpl

  - name: ingress
    namespace: nginx
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: nginx
      tier: main
      category: system
      step: 4
    chart: charts/nginx-ingress
    values:
    - ./overrides/system/nginx.yaml.gotmpl

  - name: ingress-public
    namespace: nginx-public
    disableValidationOnInstall: true
    disableValidation: true
    labels:
      app: nginx-public
      tier: main
      category: system
      step: 4
    chart: charts/nginx-ingress
    values:
    - ./overrides/system/nginx-public.yaml.gotmpl

  - name: xray-daemon
    namespace: xray
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: xray-daemon
      tier: metrics
      category: tools
      step: 1
    chart: okgolove/aws-xray
    version: 4.0.8
    values:
    - ./overrides/system/xray-daemon.yaml.gotmpl

  - name: image-pull-secrets
    namespace: kube-system
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: image-pull-secrets
      tier: secrets
      category: system
      step: 2
    chart: charts/image-pull-secrets
    values:
    - ./overrides/system/image-pull-secrets.yaml.gotmpl

  - name: fb-agent
    namespace: amazon-cloudwatch
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: fb-agent
      tier: system
      category: tools
      step: 1
    chart: fluent/fluent-bit
    version: 0.48.5
    values:
    - ./overrides/system/fluentbit-agent.yaml.gotmpl

  - name: cert-manager
    namespace: cert-manager
    labels:
      app: cert-manager
      tier: backend
      category: system
      step: 2
    chart: jetstack/cert-manager
    version: v1.17.0
    values:
    - ./overrides/system/cert-manager.yaml.gotmpl

  - name: aws-cloudwatch-agent
    namespace: amazon-cloudwatch
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: aws-cloudwatch-agent
      tier: backend
      category: system
      step: 1
    chart: charts/aws-cloudwatch
    values:
    - ./overrides/system/aws-cloudwatch-agent.yaml.gotmpl

  - name: target-group-crds
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: crds
      tier: crd
      category: system
      step: 0
    chart: charts/targetgroup-crds

  - name: aws-lb-controller
    namespace: kube-system
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: aws-lb-controller
      tier: backend
      category: system
      step: 3
    chart: eks/aws-load-balancer-controller
    version: 3.1.0
    values:
    - ./overrides/system/aws-lb-controller.yaml.gotmpl    

  - name: storage-class
    namespace: kube-system
    disableValidationOnInstall: true
    disableValidation: true
    labels:
      app: storage-class
      tier: backend
      category: system
      step: 0
    chart: charts/storage-class
    values:
    - ./overrides/system/storage-class.yaml.gotmpl
 
  - name: metrics-server
    namespace: kube-system
    labels:
      app: metrics-server
      tier: backend
      category: system
      step: 1
    chart: metrics-server/metrics-server
    version: 3.12.2
    values:
    - ./overrides/system/metrics-server.yaml.gotmpl

  - name: nidhogg
    namespace: kube-system
    labels:
      app: nidhogg
      tier: backend
      category: system
      step: 1
    chart: oci://ghcr.io/pelotech/charts/nidhogg
    version: 0.6.6
    values:
    - ./overrides/system/nidhogg.yaml.gotmpl

  - name: volume-snapshot-crds
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: crds
      tier: crd
      category: system
      step: 0
    chart: charts/volume-snapshot-crds

  - name: volume-snapshot-class
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: volume-snapshot-class
      tier: backend
      category: system
      step: 2
    chart: charts/volume-snapshot-class

  - name: snapshot-controller
    namespace: kube-system
    disableValidationOnInstall: true
    disableValidation: true 
    labels:
      app: snapshot-controller
      tier: backend
      category: system
      step: 2
    chart: charts/snapshot-controller

  - name: vpa
    namespace: kube-system
    labels:
      app: vpa
      tier: backend
      category: system
      step: 1
    chart: fairwinds-stable/vpa
    version: 4.10.1
    values:
    - ./overrides/system/vpa.yaml.gotmpl

  - name: k8s-event-logger
    namespace: amazon-cloudwatch
    labels:
      app: k8s-event-logger
      tier: full
      category: monitoring
      step: 2
    chart: oci://ghcr.io/deliveryhero/helm-charts/k8s-event-logger
    version: 1.1.8
    values:
      - ./overrides/system/k8s-event-logger.yaml.gotmpl
