environments:
  sandbox:
    values:
      - ./overrides/sandbox.env
  scratch:
    values:
      - ./overrides/scratch.env
  dev:
    values:
      - ./overrides/dev.env
  staging:
    values:
      - ./overrides/staging.env
  production:
    values:
      - ./overrides/production.env
---

helmDefaults:
  kubeContext: {{ .Environment.Name }}

repositories:
- name: stakater
  url: https://stakater.github.io/stakater-charts
- name: signoz
  url: https://charts.signoz.io
- name: opentelemetry
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
- name: vmware-tanzu
  url: https://vmware-tanzu.github.io/helm-charts
- name: falco
  url: https://falcosecurity.github.io/charts
- name: fairwinds-stable
  url: https://charts.fairwinds.com/stable

releases:
  - name: blazer
    namespace: tools
    labels:
      app: blazer
      tier: front
      category: tools
      step: 3
    chart: stakater/application
    version: 2.3.2
    values:
    - ./overrides/tools/blazer.yaml.gotmpl

  - name: signoz
    namespace: signoz
    version: 0.110.0
    disableValidationOnInstall: true
    labels:
      app: signoz
      tier: full
      category: system
      step: 2
    chart: signoz/signoz
    values:
    - ./overrides/system/signoz.yaml.gotmpl

  - name: signoz-secret
    namespace: signoz
    version: 0.110.0
    labels:
      app: signoz
      tier: apm
      category: system
      step: 2
    chart: charts/notify-secrets
    values:
    - ./overrides/system/signoz.yaml.gotmpl

  - name: opentelemetry-operator
    namespace: signoz
    disableValidationOnInstall: true
    labels:
      app: opentelemetry-operator
      tier: apm
      category: system
      step: 3
    chart: opentelemetry/opentelemetry-operator
    values:
    - ./overrides/system/opentelemetry.yaml.gotmpl

  - name: signoz-k8s
    namespace: signoz
    disableValidationOnInstall: true
    labels:
      app: signoz-k8s
      tier: apm
      category: system
      step: 3
    chart: signoz/k8s-infra
    values:
    - ./overrides/system/signoz-k8s.yaml.gotmpl

  - name: signoz-telemetry
    namespace: signoz
    disableValidationOnInstall: true
    labels:
      app: signoz-telemetry
      tier: apm
      category: system
      step: 4
    chart: charts/signoz-telemetry
    values:
    - ./overrides/system/signoz-telemetry.yaml.gotmpl

  - name: signoz-importer
    namespace: signoz
    disableValidationOnInstall: true
    labels:
      app: signoz-importer
      tier: apm
      category: system
      step: 5
    chart: charts/signoz-importer
    values:
    - ./overrides/system/signoz-importer.yaml.gotmpl

  - name: prometheus-cloudwatch-exporter
    namespace: signoz
    disableValidationOnInstall: true
    labels:
      app: prometheus-cloudwatch
      tier: apm
      category: system
      step: 5
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-cloudwatch-exporter
    version: 0.28.1
    values:
    - ./overrides/system/prometheus-cloudwatch-exporter.yaml.gotmpl

  - name: falco
    namespace: falco
    installed: true
    version: 8.0.1
    labels:
      app: falco
      tier: full
      category: security
      step: 2
    chart: falco/falco
    values:
    - ./overrides/system/falco.yaml.gotmpl

  - name: falco-secret
    namespace: falco
    labels:
      app: falco
      tier: secret
      category: security
      step: 2
    chart: charts/notify-secrets
    values:
    - ./overrides/system/falco.yaml.gotmpl

  - name: velero
    namespace: velero
    version: 11.1.1
    disableValidationOnInstall: true
    labels:
      app: velero
      tier: backup
      category: system
      step: 3
    chart: vmware-tanzu/velero
    values:
    - ./overrides/system/velero.yaml.gotmpl

  - name: goldilocks
    namespace: goldilocks
    labels:
      app: goldilocks
      tier: backend
      category: system
      step: 2
    chart: fairwinds-stable/goldilocks
    version: 10.2.0
    values:
    - ./overrides/system/goldilocks.yaml.gotmpl
