settings:
    aws:
        defaultInstanceProfile: KarpenterNodeInstanceProfile-notification-canada-ca-{{ .Environment.Name }}-eks-cluster
        clusterEndpoint: {{ requiredEnv "CLUSTER_ENDPOINT" }}
        clusterName: notification-canada-ca-{{ .Environment.Name }}-eks-cluster
serviceAccount:
    annotations:
        "eks.amazonaws.com/role-arn": "arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/karpenter-controller-notification-canada-ca-{{ .Environment.Name }}-eks-cluster"
provisioners:
    apiVersion: karpenter.sh/v1alpha5
    kind: Provisioner
    namespace: {{ .Release.Namespace }}
    metadata:
        name: default
    spec:
        requirements:
          - key: karpenter.sh/capacity-type
            operator: In
            values: ["spot"]
          - key: node.kubernetes.io/instance-type
            operator: In
            values: ["m5.large"]
        limits:
            resources:
            cpu: 1000
        provider:
            subnetSelector:
                karpenter.sh/discovery: notification-canada-ca-{{ .Environment.Name }}-eks-cluster
            securityGroupSelector:
                karpenter.sh/discovery: notification-canada-ca-{{ .Environment.Name }}-eks-cluster
        ttlSecondsAfterEmpty: 30