priorityClassName: high-priority

# Allow the secrets provider to run on all nodes, including dedicated SigNoz nodes
tolerations:
  - operator: Exists

# secrets-store-csi-driver is managed as a subchart by aws-secrets-provider.
# tokenRequests is limited to sts.amazonaws.com only — EKS Pod Identity
# (pods.eks.amazonaws.com) is excluded because SecretProviderClasses in this
# cluster have no roleARN and rely on the node instance profile instead.
secrets-store-csi-driver:
  install: true
  tokenRequests:
    - audience: "sts.amazonaws.com"
  linux:
    priorityClassName: high-priority
    # Allow CSI driver to run on all nodes, including dedicated SigNoz nodes
    tolerations:
      - operator: Exists
  syncSecret:
    enabled: true
  enableSecretRotation: true