priorityClassName: high-priority

# Allow the secrets provider to run on all nodes, including dedicated SigNoz nodes
tolerations:
  - operator: Exists

# secrets-store-csi-driver is managed as a subchart by aws-secrets-provider
secrets-store-csi-driver:
  install: true
  # Keep only the sts.amazonaws.com audience (matches old 1.4.1 behaviour).
  # The pods.eks.amazonaws.com audience (EKS Pod Identity) is removed because
  # SecretProviderClasses in this cluster have no roleARN, so they rely on the
  # node instance profile. EKS Pod Identity is not configured for these pods.
  tokenRequests:
    - audience: "sts.amazonaws.com"
  linux:
    priorityClassName: high-priority
    # Allow CSI driver to run on all nodes, including dedicated SigNoz nodes
    tolerations:
      - operator: Exists
  syncSecret:
    enabled: true
  enableSecretRotation: true