config:
  
  inputs: |
    [INPUT]
        Name tail
        Tag kube.*
        Path /var/log/containers/*.log
        Parser multiline.parser docker, cri
        Mem_Buf_Limit 5MB
        Skip_Long_Lines Off

  
  filters: |
    [FILTER]
        Name kubernetes
        Match kube.*
        Merge_Log On
        Keep_Log Off
        K8S-Logging.Parser On
        K8S-Logging.Exclude On
        Annotations On
        Labels On

    [FILTER]
        Name nest
        Match *
        Operation lift
        Nested_under kubernetes

  
  outputs: |
    [OUTPUT]
        Name gelf
        Match kube.*
        Host graylog-tcp.graylog.svc.cluster.local
        Port  12222
        Mode tcp
        Gelf_Short_Message_Key log
        Gelf_Host_Key container_name

