githubConfigSecret: github-arc
githubConfigUrl: https://github.com/cds-snc/notification-manifests
controllerServiceAccount:
   namespace: github-arc-controller
   name: github-arc-gha-rs-controller
template:
  spec:
    containers:
    - name: runner
      command: 
        - /home/runner/run.sh
      ## TODO: remove this if statement if we proceed with releasing to staging
      {{ if eq .Environment.Name "dev" }}
      image: {{ requiredEnv "GITHUB_ARC_RUNNER_REPOSITORY_URL" }}:bootstrap
      {{ end }}
  