serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/karpenter-controller-eks
                                
settings:
  clusterName: notification-canada-ca-{{ .Environment.Name }}-eks-cluster
  {{ if eq .Environment.Name "staging" }}
  spotToSpotConsolidation: true
  {{ end }}
nodeSelector:  
  eks.amazonaws.com/capacityType: ON_DEMAND

startupTaints:
  - key: nidhogg.uswitch.com/amazon-cloudwatch.aws-cloudwatch-agent
    effect: NoSchedule
  - key: nidhogg.uswitch.com/amazon-cloudwatch.ebs-csi-node
    effect: NoSchedule
  - key: nidhogg.uswitch.com/amazon-cloudwatch.fb-agent-fluent-bit
    effect: NoSchedule
  - key: nidhogg.uswitch.com/amazon-cloudwatch.secrets-store-csi-driver
    effect: NoSchedule   

nodeClass:
  amiId: {{ requiredEnv "EKS_KARPENTER_AMI_ID" }}

{{ if ne .Environment.Name "production" }}
nodePool:
  instanceCategories: "['m', 'r', 'c']"
  instanceFamily: "['m7i', 'r7i', 'c7i']"
  instanceCPU: "['4']"
{{ end }}