serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/karpenter-controller-eks
                                
settings:
  clusterName: notification-canada-ca-{{ .Environment.Name }}-eks-cluster
  spotToSpotConsolidation: true

nodeSelector:  
  eks.amazonaws.com/capacityType: ON_DEMAND

startupTaints:
  - key: nidhogg.uswitch.com/amazon-cloudwatch.aws-cloudwatch-agent
    effect: NoSchedule
  - key: nidhogg.uswitch.com/amazon-cloudwatch.ebs-csi-node
    effect: NoSchedule
  - key: nidhogg.uswitch.com/amazon-cloudwatch.fb-agent-fluent-bit
    effect: NoSchedule
  - key: nidhogg.uswitch.com/amazon-cloudwatch.secrets-store-csi-driver
    effect: NoSchedule   

nodeClass:
  amiId: {{ requiredEnv "EKS_KARPENTER_AMI_ID" }}

nodePool:
  instanceCategories: "['m', 'r', 'c']"
  # 7th gen Intel + AMD, 6th gen Intel + AMD for broader spot pool availability
  instanceFamily: "['m7i', 'm7a', 'r7i', 'r7a', 'c7i', 'c7a', 'm6i', 'm6a', 'r6i', 'r6a', 'c6i', 'c6a']"
  instanceCPU: "['4', '8']"
  # Exclude signoz workload - it runs on dedicated EKS managed node group
  excludeWorkloadTypeLabel: true