default:
  env:
    - name: OTEL_SERVICE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: "metadata.labels['app.kubernetes.io/component']"
    - name: OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE
      value: cumulative
    - name: OTEL_RESOURCE_ATTRIBUTES
      value: 'service.name=$(OTEL_SERVICE_NAME),service.namespace=opentelemetry-demo,service.version=2.0.2'
    - name: OTEL_COLLECTOR_NAME
      value: signoz-otel-collector.signoz.svc.cluster.local
components:
  frontend-proxy:
    ingress:
      annotations: {}
      ingressClassName: "nginx"  
      enabled: true
      hosts:
          - host: otel-demo.{{ requiredEnv "INTERNAL_DNS_FQDN" }}
            paths:
              - path: /
                pathType: ImplementationSpecific
                port: 8080
      tls: []