priorityClassName: system-node-critical
global:
  cloud: aws
  clusterName: notification-canada-ca-{{ .Environment.Name }}-eks-cluster
  deploymentEnvironment: {{ .Environment.Name }}
  storageClass: notify
otelCollectorEndpoint: signoz-otel-collector:4317
otelInsecure: true
presets:
  otlpExporter:
    enabled: true
  loggingExporter:
    enabled: false
  logsCollection:
    blacklist:
      additionalExclude:
        - /var/log/pods/notification-canada-ca_notify-celery*_*/*/*.log
  resourceDetection:
    detectors:
      - eks
      - system
  # Configure kubelet metrics collection to include all available metrics
  kubeletMetrics:
    metrics:
      # Enable all node metrics
      k8s.node.network.io:
        enabled: true
      k8s.node.network.errors:
        enabled: true
      # Enable all container metrics
      container.cpu.time:
        enabled: true
      container.memory.available:
        enabled: true
      container.memory.major_page_faults:
        enabled: true
      container.memory.page_faults:
        enabled: true
      container.memory.rss:
        enabled: true
      container.memory.usage:
        enabled: true
      container.memory.working_set:
        enabled: true
      container.filesystem.available:
        enabled: true
      container.filesystem.capacity:
        enabled: true
      container.filesystem.usage:
        enabled: true
      # Enable all pod metrics
      k8s.pod.cpu.time:
        enabled: true
      k8s.pod.filesystem.available:
        enabled: true
      k8s.pod.filesystem.capacity:
        enabled: true
      k8s.pod.filesystem.usage:
        enabled: true
      k8s.pod.memory.available:
        enabled: true
      k8s.pod.memory.major_page_faults:
        enabled: true
      k8s.pod.memory.page_faults:
        enabled: true
      k8s.pod.memory.rss:
        enabled: true
      k8s.pod.memory.usage:
        enabled: true
      k8s.pod.memory.working_set:
        enabled: true
      k8s.pod.network.errors:
        enabled: true
      k8s.pod.network.io:
        enabled: true
      # Enable all volume metrics
      k8s.volume.available:
        enabled: true
      k8s.volume.capacity:
        enabled: true
      k8s.volume.inodes:
        enabled: true
      k8s.volume.inodes.free:
        enabled: true
      k8s.volume.inodes.used:
        enabled: true

otelAgent:
  config:
    receivers:
      filelog/celery:
        include:
          - /var/log/pods/notification-canada-ca_notify-celery*_*/*/*.log
        start_at: end
        include_file_path: true
        include_file_name: false
        operators:
          - id: container-parser
            type: container
          - id: recombine-celery-multiline
            type: recombine
            combine_field: body
            source_identifier: attributes["log.file.path"]
            is_first_entry: 'body matches "^(User information:|\\[[0-9]{4}-[0-9]{2}-[0-9]{2}|\\s*-{14}\\s+celery@)"'
            force_flush_period: 2s
    service:
      pipelines:
        logs:
          receivers:
            - otlp
            - filelog/celery

otelDeployment:
  config:
    receivers:
      prometheus/cloudwatch_exporter:
        config:
          global:
            scrape_interval: 60s
            scrape_timeout: 15s
          scrape_configs:
            - job_name: prometheus-cloudwatch-exporter
              static_configs:
                - targets:
                    - prometheus-cloudwatch-exporter.signoz.svc.cluster.local:9106
    service:
      pipelines:
        metrics/cloudwatch:
          receivers:
            - prometheus/cloudwatch_exporter
          processors:
            - batch
          exporters:
            - otlp
