priorityClassName: system-node-critical

global:
  storageClass: notify
  clusterName: notification-canada-ca-{{ .Environment.Name }}-eks-cluster

clickhouse:
  installCustomStorageClass: true
  layout:
    shardsCount: 1
    replicasCount: 2
  persistence:
    storageClass: notify
    size: 1Ti
  nodeSelector:
    workload-type: signoz
  tolerations:
    - key: dedicated
      operator: Equal
      value: signoz
      effect: NoSchedule
  zookeeper:
    # ZooKeeper needs minimum 3 replicas for quorum/HA
    replicaCount: 3
    persistence:
      size: 10Gi
    nodeSelector:
      workload-type: signoz
    tolerations:
      - key: dedicated
        operator: Equal
        value: signoz
        effect: NoSchedule

signoz:
  replicaCount: 2
  persistence:
    size: 10Gi
  env:
    signoz_sqlstore_provider: postgres
    signoz_emailing_enabled: true
    signoz_emailing_smtp_from: "noreply@{{ requiredEnv "BASE_DOMAIN" }}"
    signoz_emailing_smtp_address: email-smtp.ca-central-1.amazonaws.com:587
    signoz_emailing_smtp_auth_username: 
      valueFrom:
       secretKeyRef:
         name: signoz
         key: SIGNOZ_EMAIL_SMTP_AUTH_USERNAME
    signoz_emailing_smtp_auth_password: 
      valueFrom:
       secretKeyRef:
         name: signoz
         key: SIGNOZ_EMAIL_SMTP_AUTH_PASSWORD
    signoz_postgres_password:
      valueFrom:
        secretKeyRef:
          name: signoz
          key: SIGNOZ_POSTGRES_PASSWORD

  ingress:
    annotations: {}
    className: "nginx"
    enabled: true
    hosts:
        - host: signoz.{{ requiredEnv "INTERNAL_DNS_FQDN" }}
          paths:
            - path: /
              pathType: ImplementationSpecific
              port: 8080
    tls: []
  serviceAccount: 
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/signoz-eks-role
  
  additionalVolumes:
    - name: secrets-store
      csi:
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: signoz
  
  additionalVolumeMounts:
    - name: secrets-store
      mountPath: /mnt/secrets-store
      readOnly: true
  nodeSelector:
    workload-type: signoz
  tolerations:
    - key: dedicated
      operator: Equal
      value: signoz
      effect: NoSchedule

schemaMigrator:
  # Enable replication for ClickHouse tables to support HA with multiple replicas
  enableReplication: true
  nodeSelector:
    workload-type: signoz
  tolerations:
    - key: dedicated
      operator: Equal
      value: signoz
      effect: NoSchedule

otelCollector:
  # Run multiple OtelCollector replicas for HA
  replicaCount: 2
  nodeSelector:
    workload-type: signoz
  tolerations:
    - key: dedicated
      operator: Equal
      value: signoz
      effect: NoSchedule

postgresql:
  enabled: true
  replicaCount: 1
  persistence:
    mountPath: /signoz/postgresql
    dataDir: /signoz/postgresql/data
  nodeSelector:
    workload-type: signoz
  tolerations:
    - key: dedicated
      operator: Equal
      value: signoz
      effect: NoSchedule

secretProviderClass:
  name: signoz
  secretname: signoz
  enabled: true
  provider: aws
  secrets: 
    SIGNOZ_EMAIL_SMTP_AUTH_USERNAME: MANIFEST_SIGNOZ_SMTP_USERNAME
    SIGNOZ_EMAIL_SMTP_AUTH_PASSWORD: MANIFEST_SIGNOZ_SMTP_PASSWORD
    SIGNOZ_POSTGRES_PASSWORD: MANIFEST_SIGNOZ_POSTGRES_PASSWORD
    SIGNOZ_DASHBOARD_API_KEY: MANIFEST_SIGNOZ_DASHBOARD_API_KEY