priorityClassName: system-node-critical
global:
  cloud: aws
  clusterName: notification-canada-ca-{{ .Environment.Name }}-eks-cluster
  deploymentEnvironment: {{ .Environment.Name }}
  storageClass: notify
otelCollectorEndpoint: signoz-otel-collector:4317
otelInsecure: true
presets:
  otlpExporter:
    enabled: true
  loggingExporter:
    enabled: false
  logsCollection:
    blacklist:
      additionalExclude:
        - /var/log/pods/notification-canada-ca_notify-celery*_*/*/*.log
  resourceDetection:
    detectors:
      - eks
      - system
  prometheus:
    enabled: true
    annotationsPrefix: signoz.io
    namespaceScoped: false
    namespaces: []
  # Configure kubelet metrics collection to include all available metrics
  kubeletMetrics:
    metrics:
      # Enable all node metrics
      k8s.node.network.io:
        enabled: true
      k8s.node.network.errors:
        enabled: true
      # Enable all container metrics
      container.cpu.time:
        enabled: true
      container.memory.available:
        enabled: true
      container.memory.major_page_faults:
        enabled: true
      container.memory.page_faults:
        enabled: true
      container.memory.rss:
        enabled: true
      container.memory.usage:
        enabled: true
      container.memory.working_set:
        enabled: true
      container.filesystem.available:
        enabled: true
      container.filesystem.capacity:
        enabled: true
      container.filesystem.usage:
        enabled: true
      # Enable all pod metrics
      k8s.pod.cpu.time:
        enabled: true
      k8s.pod.filesystem.available:
        enabled: true
      k8s.pod.filesystem.capacity:
        enabled: true
      k8s.pod.filesystem.usage:
        enabled: true
      k8s.pod.memory.available:
        enabled: true
      k8s.pod.memory.major_page_faults:
        enabled: true
      k8s.pod.memory.page_faults:
        enabled: true
      k8s.pod.memory.rss:
        enabled: true
      k8s.pod.memory.usage:
        enabled: true
      k8s.pod.memory.working_set:
        enabled: true
      k8s.pod.network.errors:
        enabled: true
      k8s.pod.network.io:
        enabled: true
      # Enable all volume metrics
      k8s.volume.available:
        enabled: true
      k8s.volume.capacity:
        enabled: true
      k8s.volume.inodes:
        enabled: true
      k8s.volume.inodes.free:
        enabled: true
      k8s.volume.inodes.used:
        enabled: true

otelAgent:
  config:
    receivers:
      filelog/celery:
        include:
          - /var/log/pods/notification-canada-ca_notify-celery*_*/*/*.log
        start_at: end
        include_file_path: true
        include_file_name: false
        operators:
          - id: container-parser
            type: container
          - id: recombine-celery-multiline
            type: recombine
            combine_field: body
            source_identifier: attributes["log.file.path"]
            is_first_entry: 'body matches "^(User information:|\\[[0-9]{4}-[0-9]{2}-[0-9]{2}|\\s*-{14}\\s+celery@)"'
            force_flush_period: 2s
    service:
      pipelines:
        logs:
          receivers:
            - otlp
            - filelog/celery

otelDeployment:
  replicaCount: 1
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID" }}:role/signoz-prometheus-cloudwatch-exporter-eks-role
  config:
    receivers:
      awscloudwatch/rds_postgres_logs:
        region: ca-central-1
        logs:
          poll_interval: 1m
          groups:
            named:
              /aws/rds/cluster/notification-canada-ca-{{ .Environment.Name }}-cluster/postgresql: {}
      awscloudwatch/elasticache_redis_logs:
        region: ca-central-1
        logs:
          poll_interval: 1m
          groups:
            autodiscover:
              prefix: /aws/elasticache/
              limit: 100
      awscloudwatch/lambda_logs:
        region: ca-central-1
        logs:
          poll_interval: 1m
          groups:
            autodiscover:
              prefix: /aws/lambda/
              limit: 200
      awscloudwatch/sns_logs:
        region: ca-central-1
        logs:
          poll_interval: 1m
          groups:
            autodiscover:
              prefix: sns/ca-central-1
              limit: 200
      awscloudwatch/all_logs:
        region: ca-central-1
        logs:
          poll_interval: 1m
          groups:
            autodiscover:
              prefix: ""
              limit: 500
      prometheus/cloudwatch_exporter:
        config:
          global:
            scrape_interval: 60s
            scrape_timeout: 15s
          scrape_configs:
            - job_name: prometheus-cloudwatch-exporter
              static_configs:
                - targets:
                    - prometheus-cloudwatch-exporter.signoz.svc.cluster.local:9106
    processors:
      transform/add_source_rds_postgres:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - set(resource.attributes["source"], "rds_postgres")
      transform/add_source_elasticache_redis:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - set(resource.attributes["source"], "elasticache_redis")
      transform/set_lambda_source_from_log_group:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - set(attributes["source"], attributes["aws.cloudwatch.log_group_name"]) where attributes["aws.cloudwatch.log_group_name"] != nil
              - set(attributes["source"], resource.attributes["aws.cloudwatch.log_group_name"]) where attributes["source"] == nil and resource.attributes["aws.cloudwatch.log_group_name"] != nil
              - set(attributes["source"], attributes["cloudwatch.log.group.name"]) where attributes["source"] == nil and attributes["cloudwatch.log.group.name"] != nil
              - set(attributes["source"], resource.attributes["cloudwatch.log.group.name"]) where attributes["source"] == nil and resource.attributes["cloudwatch.log.group.name"] != nil
              - replace_pattern(attributes["source"], "^/aws/lambda/", "") where attributes["source"] != nil
              - set(resource.attributes["source"], attributes["source"]) where attributes["source"] != nil
              - delete_key(attributes, "source") where attributes["source"] != nil
      transform/add_source_sns:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - set(resource.attributes["source"], "sns")
      filter/exclude_explicit_cloudwatch_groups:
        error_mode: ignore
        logs:
          log_record:
            - attributes["aws.cloudwatch.log_group_name"] == "/aws/rds/cluster/notification-canada-ca-{{ .Environment.Name }}-cluster/postgresql"
            - resource.attributes["aws.cloudwatch.log_group_name"] == "/aws/rds/cluster/notification-canada-ca-{{ .Environment.Name }}-cluster/postgresql"
            - IsMatch(attributes["aws.cloudwatch.log_group_name"], "^/aws/elasticache/")
            - IsMatch(resource.attributes["aws.cloudwatch.log_group_name"], "^/aws/elasticache/")
            - IsMatch(attributes["aws.cloudwatch.log_group_name"], "^/aws/lambda/")
            - IsMatch(resource.attributes["aws.cloudwatch.log_group_name"], "^/aws/lambda/")
            - IsMatch(attributes["aws.cloudwatch.log_group_name"], "^sns/ca-central-1")
            - IsMatch(resource.attributes["aws.cloudwatch.log_group_name"], "^sns/ca-central-1")
            - attributes["aws.cloudwatch.log_group_name"] == "/aws/containerinsights/notification-canada-ca-dev-eks-cluster/application"
            - resource.attributes["aws.cloudwatch.log_group_name"] == "/aws/containerinsights/notification-canada-ca-dev-eks-cluster/application"
            - attributes["cloudwatch.log.group.name"] == "/aws/rds/cluster/notification-canada-ca-{{ .Environment.Name }}-cluster/postgresql"
            - resource.attributes["cloudwatch.log.group.name"] == "/aws/rds/cluster/notification-canada-ca-{{ .Environment.Name }}-cluster/postgresql"
            - IsMatch(attributes["cloudwatch.log.group.name"], "^/aws/elasticache/")
            - IsMatch(resource.attributes["cloudwatch.log.group.name"], "^/aws/elasticache/")
            - IsMatch(attributes["cloudwatch.log.group.name"], "^/aws/lambda/")
            - IsMatch(resource.attributes["cloudwatch.log.group.name"], "^/aws/lambda/")
            - IsMatch(attributes["cloudwatch.log.group.name"], "^sns/ca-central-1")
            - IsMatch(resource.attributes["cloudwatch.log.group.name"], "^sns/ca-central-1")
            - attributes["cloudwatch.log.group.name"] == "/aws/containerinsights/notification-canada-ca-dev-eks-cluster/application"
            - resource.attributes["cloudwatch.log.group.name"] == "/aws/containerinsights/notification-canada-ca-dev-eks-cluster/application"
      transform/set_cloudwatch_source_from_log_group:
        error_mode: ignore
        log_statements:
          - context: log
            statements:
              - set(attributes["source"], attributes["aws.cloudwatch.log_group_name"]) where attributes["aws.cloudwatch.log_group_name"] != nil
              - set(attributes["source"], resource.attributes["aws.cloudwatch.log_group_name"]) where attributes["source"] == nil and resource.attributes["aws.cloudwatch.log_group_name"] != nil
              - set(attributes["source"], attributes["cloudwatch.log.group.name"]) where attributes["source"] == nil and attributes["cloudwatch.log.group.name"] != nil
              - set(attributes["source"], resource.attributes["cloudwatch.log.group.name"]) where attributes["source"] == nil and resource.attributes["cloudwatch.log.group.name"] != nil
              - set(resource.attributes["source"], attributes["source"]) where attributes["source"] != nil
              - delete_key(attributes, "source") where attributes["source"] != nil
    service:
      pipelines:
        logs/rds_postgres:
          receivers:
            - awscloudwatch/rds_postgres_logs
          processors:
            - transform/add_source_rds_postgres
            - batch
          exporters:
            - otlp
        logs/elasticache_redis:
          receivers:
            - awscloudwatch/elasticache_redis_logs
          processors:
            - transform/add_source_elasticache_redis
            - batch
          exporters:
            - otlp
        logs/aws_lambda:
          receivers:
            - awscloudwatch/lambda_logs
          processors:
            - transform/set_lambda_source_from_log_group
            - batch
          exporters:
            - otlp
        logs/sns:
          receivers:
            - awscloudwatch/sns_logs
          processors:
            - transform/add_source_sns
            - batch
          exporters:
            - otlp
        logs/cloudwatch_all:
          receivers:
            - awscloudwatch/all_logs
          processors:
            - filter/exclude_explicit_cloudwatch_groups
            - transform/set_cloudwatch_source_from_log_group
            - batch
          exporters:
            - otlp
        metrics/cloudwatch:
          receivers:
            - prometheus/cloudwatch_exporter
          processors:
            - batch
          exporters:
            - otlp
