initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.13.1 # check for latest version
    volumeMounts:
      - mountPath: /target
        name: plugins

kubectl:
  image:
    repository: public.ecr.aws/bitnami/kubectl
    tag: "latest"

configuration:
  features: "EnableCSI" 
  uploaderType: kopia
  defaultVolumeSnapshotLocations:
    aws: default
  backupStorageLocation:
    - name: aws-s3
      provider: "aws"
      bucket: "notification-canada-ca-{{ .Environment.Name }}-eks-cluster-velero-backups"
      prefix: "notify-backups"  # optional, organizes backups in a folder
      default: true
      accessMode: ReadWrite
      config:
        region: {{ requiredEnv "AWS_REGION"}}
  volumeSnapshotLocation:
    - name: default
      provider: aws
      config:
        region: {{ requiredEnv "AWS_REGION"}}

snapshotsEnabled: true

serviceAccount:
  server:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::{{ requiredEnv "AWS_ACCOUNT_ID"}}:role/notification-canada-ca-dev-eks-cluster-velero-role

credentials:
  useSecret: false

deployNodeAgent: true  # For pod volume backups

nodeAgent:
  podVolumePath: /var/lib/kubelet/pods
  privileged: false
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi

cleanUpCRDs: true